=== RECONCILIACIÓN GLOBAL (API VS CSV) ===
Cargando CSV...
CSV Cargado. Totales por tienda (CSV):
  Huntington Park     : $13312.83
  LA Central          : $22758.09
  LA   Broadway       : $18197.02
  Rialto              : $16144.61
  Hollywood           : $12519.87
  Lynwood             : $16929.86
  Downey              : $14884.76
  West Covina         : $16045.33
  La Puente           : $8885.69
  Norwalk             : $16678.13
  Santa Ana           : $12276.20
  Azusa               : $7835.24
  Slauson             : $16740.46
  Bell                : $6871.74
  South Gate          : $13752.32

Consultando API...
✅ MATCH:       West Covina          ($16045.33)
✅ MATCH:       Santa Ana            ($12276.20)
✅ MATCH:       La Puente            ($8885.69)
❌ DISCREPANCY: Azusa                | API: $7815.24 | CSV: $7835.24 | Diff: $-20.00
   -> Order #356 Diff! API: $0.00 vs CSV: $20.00
✅ MATCH:       Rialto               ($16144.61)
✅ MATCH:       LA Central           ($22758.09)
❌ DISCREPANCY: Downey               | API: $13752.32 | CSV: $14884.76 | Diff: $-1132.44
   -> Order #1 Diff! API: $29.98 vs CSV: $3.79
   -> Order #3 Diff! API: $22.04 vs CSV: $17.18
   -> Order #4 Diff! API: $9.89 vs CSV: $11.88
   -> Order #5 Diff! API: $10.16 vs CSV: $12.45
   -> Order #6 Diff! API: $18.48 vs CSV: $20.52
   -> Order #7 Diff! API: $27.83 vs CSV: $12.95
   -> Order #8 Diff! API: $13.68 vs CSV: $11.88
   -> Order #10 Diff! API: $9.09 vs CSV: $14.65
   -> Order #11 Diff! API: $131.80 vs CSV: $8.96
   -> Order #9 Diff! API: $8.59 vs CSV: $16.96
   -> Order #13 Diff! API: $17.07 vs CSV: $20.61
   -> Order #14 Diff! API: $21.36 vs CSV: $11.45
   -> Order #12 Diff! API: $13.18 vs CSV: $3.82
   -> Order #16 Diff! API: $15.24 vs CSV: $7.73
   -> Order #15 Diff! API: $0.00 vs CSV: $7.58
   -> Order #18 Diff! API: $5.94 vs CSV: $12.38
   -> Order #17 Diff! API: $8.59 vs CSV: $4.58
   -> Order #20 Diff! API: $1.59 vs CSV: $14.96
   -> Order #21 exists in API ($12.95) but NOT in CSV.
   -> Order #23 exists in API ($10.16) but NOT in CSV.
   -> Order #24 exists in API ($12.28) but NOT in CSV.
   -> Order #32 Diff! API: $15.38 vs CSV: $2.18
   -> Order #22 Diff! API: $8.59 vs CSV: $13.68
   -> Order #26 Diff! API: $21.52 vs CSV: $24.56
   -> Order #27 Diff! API: $8.59 vs CSV: $11.38
   -> Order #28 Diff! API: $3.29 vs CSV: $12.38
   -> Order #31 Diff! API: $8.59 vs CSV: $9.16
   -> Order #33 Diff! API: $10.99 vs CSV: $14.67
   -> Order #29 Diff! API: $12.38 vs CSV: $26.19
   -> Order #34 Diff! API: $8.59 vs CSV: $26.06
   -> Order #37 Diff! API: $17.18 vs CSV: $29.26
   -> Order #35 Diff! API: $6.87 vs CSV: $11.52
   -> Order #38 exists in API ($37.51) but NOT in CSV.
   -> Order #49 Diff! API: $17.68 vs CSV: $10.38
   -> Order #39 Diff! API: $18.18 vs CSV: $37.10
   -> Order #41 Diff! API: $15.47 vs CSV: $4.58
   -> Order #40 exists in API ($14.74) but NOT in CSV.
   -> Order #42 Diff! API: $12.38 vs CSV: $7.78
   -> Order #43 Diff! API: $35.28 vs CSV: $23.37
   -> Order #45 Diff! API: $12.38 vs CSV: $12.05
   -> Order #44 Diff! API: $8.59 vs CSV: $7.87
   -> Order #54 Diff! API: $30.74 vs CSV: $7.54
   -> Order #46 Diff! API: $13.58 vs CSV: $11.88
   -> Order #48 Diff! API: $67.57 vs CSV: $10.16
   -> Order #47 Diff! API: $23.31 vs CSV: $23.57
   -> Order #60 Diff! API: $6.18 vs CSV: $32.42
   -> Order #50 Diff! API: $11.88 vs CSV: $2.39
   -> Order #51 Diff! API: $17.76 vs CSV: $14.17
   -> Order #53 Diff! API: $25.77 vs CSV: $17.39
   -> Order #56 Diff! API: $10.78 vs CSV: $9.09
   -> Order #55 Diff! API: $9.09 vs CSV: $8.59
   -> Order #52 Diff! API: $4.58 vs CSV: $22.61
   -> Order #58 Diff! API: $8.98 vs CSV: $5.67
   -> Order #57 Diff! API: $18.18 vs CSV: $55.74
   -> Order #61 Diff! API: $17.53 vs CSV: $13.68
   -> Order #59 Diff! API: $8.59 vs CSV: $24.90
   -> Order #62 Diff! API: $0.00 vs CSV: $34.74
   -> Order #64 Diff! API: $3.79 vs CSV: $11.88
   -> Order #65 Diff! API: $6.87 vs CSV: $10.66
   -> Order #63 Diff! API: $22.43 vs CSV: $13.47
   -> Order #67 Diff! API: $9.89 vs CSV: $8.59
   -> Order #66 Diff! API: $6.87 vs CSV: $10.29
   -> Order #69 Diff! API: $3.79 vs CSV: $7.28
   -> Order #68 Diff! API: $13.56 vs CSV: $17.18
   -> Order #71 Diff! API: $12.08 vs CSV: $15.87
   -> Order #72 Diff! API: $10.99 vs CSV: $10.49
   -> Order #70 Diff! API: $10.99 vs CSV: $18.76
   -> Order #74 Diff! API: $18.32 vs CSV: $7.87
   -> Order #73 Diff! API: $14.28 vs CSV: $17.75
   -> Order #75 Diff! API: $18.32 vs CSV: $11.88
   -> Order #76 Diff! API: $8.59 vs CSV: $3.49
   -> Order #77 Diff! API: $30.25 vs CSV: $14.60
   -> Order #79 Diff! API: $17.44 vs CSV: $10.16
   -> Order #78 exists in API ($25.55) but NOT in CSV.
   -> Order #80 Diff! API: $16.46 vs CSV: $7.87
   -> Order #83 Diff! API: $27.48 vs CSV: $15.38
   -> Order #82 Diff! API: $4.58 vs CSV: $12.38
   -> Order #84 Diff! API: $48.23 vs CSV: $3.22
   -> Order #81 Diff! API: $25.77 vs CSV: $14.47
   -> Order #85 Diff! API: $11.88 vs CSV: $13.05
   -> Order #87 Diff! API: $13.08 vs CSV: $7.67
   -> Order #88 Diff! API: $15.57 vs CSV: $7.87
   -> Order #86 Diff! API: $31.19 vs CSV: $12.38
   -> Order #90 Diff! API: $8.59 vs CSV: $28.12
   -> Order #89 Diff! API: $16.03 vs CSV: $27.12
   -> Order #92 Diff! API: $8.59 vs CSV: $33.42
   -> Order #91 Diff! API: $6.87 vs CSV: $38.08
   -> Order #94 Diff! API: $9.09 vs CSV: $6.87
   -> Order #93 Diff! API: $8.59 vs CSV: $12.27
   -> Order #95 Diff! API: $41.94 vs CSV: $10.99
   -> Order #97 Diff! API: $14.17 vs CSV: $13.17
   -> Order #98 Diff! API: $15.03 vs CSV: $28.56
   -> Order #96 Diff! API: $29.34 vs CSV: $2.29
   -> Order #100 Diff! API: $11.88 vs CSV: $22.11
   -> Order #101 Diff! API: $9.16 vs CSV: $16.94
   -> Order #99 exists in API ($19.82) but NOT in CSV.
   -> Order #102 Diff! API: $21.54 vs CSV: $7.77
   -> Order #104 Diff! API: $8.59 vs CSV: $6.87
   -> Order #103 Diff! API: $9.16 vs CSV: $0.75
   -> Order #105 Diff! API: $22.33 vs CSV: $12.38
   -> Order #106 Diff! API: $46.90 vs CSV: $17.75
   -> Order #107 Diff! API: $13.68 vs CSV: $31.96
   -> Order #108 Diff! API: $13.99 vs CSV: $8.59
   -> Order #109 Diff! API: $25.19 vs CSV: $13.16
   -> Order #110 Diff! API: $26.44 vs CSV: $19.60
   -> Order #111 Diff! API: $10.16 vs CSV: $7.73
   -> Order #112 Diff! API: $18.25 vs CSV: $85.08
   -> Order #114 Diff! API: $12.38 vs CSV: $12.77
   -> Order #113 Diff! API: $10.66 vs CSV: $10.36
   -> Order #115 Diff! API: $12.38 vs CSV: $14.48
   -> Order #117 Diff! API: $6.87 vs CSV: $11.88
   -> Order #122 Diff! API: $13.77 vs CSV: $16.97
   -> Order #118 Diff! API: $11.88 vs CSV: $23.65
   -> Order #116 Diff! API: $8.59 vs CSV: $13.18
   -> Order #119 Diff! API: $8.59 vs CSV: $17.94
   -> Order #121 exists in API ($14.13) but NOT in CSV.
   -> Order #123 Diff! API: $17.03 vs CSV: $4.49
   -> Order #120 Diff! API: $4.49 vs CSV: $11.88
   -> Order #125 Diff! API: $4.58 vs CSV: $10.99
   -> Order #124 Diff! API: $15.88 vs CSV: $13.68
   -> Order #126 Diff! API: $9.89 vs CSV: $7.58
   -> Order #130 Diff! API: $12.88 vs CSV: $10.16
   -> Order #131 Diff! API: $12.38 vs CSV: $13.17
   -> Order #132 Diff! API: $8.59 vs CSV: $16.46
   -> Order #133 Diff! API: $8.59 vs CSV: $14.74
   -> Order #128 Diff! API: $9.09 vs CSV: $6.87
   -> Order #134 Diff! API: $14.42 vs CSV: $6.87
   -> Order #135 exists in API ($9.16) but NOT in CSV.
   -> Order #137 Diff! API: $17.46 vs CSV: $17.03
   -> Order #136 Diff! API: $8.37 vs CSV: $4.49
   -> Order #139 Diff! API: $10.99 vs CSV: $4.93
   -> Order #138 Diff! API: $4.58 vs CSV: $18.98
   -> Order #143 Diff! API: $65.69 vs CSV: $34.35
   -> Order #140 Diff! API: $12.78 vs CSV: $19.32
   -> Order #142 Diff! API: $8.98 vs CSV: $13.74
   -> Order #145 Diff! API: $27.27 vs CSV: $24.76
   -> Order #146 Diff! API: $2.18 vs CSV: $9.89
   -> Order #144 Diff! API: $10.16 vs CSV: $27.32
   -> Order #147 Diff! API: $43.43 vs CSV: $20.47
   -> Order #149 Diff! API: $27.27 vs CSV: $33.52
   -> Order #148 Diff! API: $24.54 vs CSV: $12.45
   -> Order #151 Diff! API: $23.37 vs CSV: $7.87
   -> Order #152 Diff! API: $12.38 vs CSV: $4.58
   -> Order #150 Diff! API: $23.05 vs CSV: $24.62
   -> Order #154 Diff! API: $26.12 vs CSV: $15.38
   -> Order #153 Diff! API: $14.17 vs CSV: $12.27
   -> Order #158 Diff! API: $47.83 vs CSV: $8.59
   -> Order #160 exists in API ($22.17) but NOT in CSV.
   -> Order #159 Diff! API: $5.69 vs CSV: $9.09
   -> Order #162 Diff! API: $7.87 vs CSV: $16.37
   -> Order #163 Diff! API: $11.88 vs CSV: $6.97
   -> Order #164 Diff! API: $17.76 vs CSV: $18.15
   -> Order #166 Diff! API: $12.18 vs CSV: $6.87
   -> Order #161 Diff! API: $40.16 vs CSV: $27.56
   -> Order #167 Diff! API: $12.09 vs CSV: $11.63
   -> Order #169 Diff! API: $3.79 vs CSV: $23.36
   -> Order #168 Diff! API: $24.73 vs CSV: $11.76
   -> Order #171 Diff! API: $21.98 vs CSV: $85.08
   -> Order #170 Diff! API: $16.03 vs CSV: $14.17
   -> Order #172 Diff! API: $9.16 vs CSV: $12.95
   -> Order #173 Diff! API: $9.09 vs CSV: $11.88
   -> Order #174 Diff! API: $3.79 vs CSV: $23.11
   -> Order #175 Diff! API: $4.58 vs CSV: $15.74
   -> Order #177 Diff! API: $9.09 vs CSV: $22.87
   -> Order #178 Diff! API: $14.74 vs CSV: $13.56
   -> Order #179 exists in API ($11.88) but NOT in CSV.
   -> Order #176 Diff! API: $26.56 vs CSV: $20.54
   -> Order #181 Diff! API: $4.49 vs CSV: $16.84
   -> Order #180 Diff! API: $26.16 vs CSV: $21.77
   -> Order #183 Diff! API: $10.99 vs CSV: $34.84
   -> Order #197 Diff! API: $12.95 vs CSV: $24.67
   -> Order #184 Diff! API: $13.68 vs CSV: $12.27
   -> Order #182 Diff! API: $21.36 vs CSV: $17.66
   -> Order #186 Diff! API: $14.74 vs CSV: $2.29
   -> Order #185 Diff! API: $9.16 vs CSV: $9.89
   -> Order #187 Diff! API: $6.87 vs CSV: $5.69
   -> Order #190 Diff! API: $11.45 vs CSV: $5.97
   -> Order #189 Diff! API: $12.45 vs CSV: $17.44
   -> Order #194 exists in API ($10.08) but NOT in CSV.
   -> Order #195 Diff! API: $8.59 vs CSV: $12.38
   -> Order #196 Diff! API: $12.38 vs CSV: $11.21
   -> Order #198 Diff! API: $4.58 vs CSV: $15.96
   -> Order #200 Diff! API: $3.79 vs CSV: $27.48
   -> Order #199 Diff! API: $14.74 vs CSV: $26.94
   -> Order #202 Diff! API: $24.95 vs CSV: $16.96
   -> Order #203 Diff! API: $35.28 vs CSV: $13.18
   -> Order #204 Diff! API: $8.59 vs CSV: $13.18
   -> Order #201 Diff! API: $46.44 vs CSV: $20.97
   -> Order #207 Diff! API: $30.01 vs CSV: $8.59
   -> Order #206 Diff! API: $12.88 vs CSV: $12.45
   -> Order #208 Diff! API: $12.38 vs CSV: $11.86
   -> Order #209 Diff! API: $13.67 vs CSV: $10.16
   -> Order #210 Diff! API: $12.88 vs CSV: $14.67
   -> Order #212 Diff! API: $10.99 vs CSV: $7.30
   -> Order #213 Diff! API: $33.53 vs CSV: $14.17
   -> Order #214 Diff! API: $24.09 vs CSV: $2.29
   -> Order #215 Diff! API: $18.18 vs CSV: $28.50
   -> Order #216 Diff! API: $17.76 vs CSV: $23.76
   -> Order #211 Diff! API: $18.25 vs CSV: $21.27
   -> Order #217 Diff! API: $24.76 vs CSV: $12.36
   -> Order #218 Diff! API: $17.03 vs CSV: $33.63
   -> Order #219 Diff! API: $12.45 vs CSV: $8.58
   -> Order #220 Diff! API: $19.14 vs CSV: $35.35
   -> Order #221 Diff! API: $12.38 vs CSV: $6.93
   -> Order #222 Diff! API: $3.29 vs CSV: $8.59
   -> Order #223 Diff! API: $4.58 vs CSV: $7.87
   -> Order #224 Diff! API: $67.85 vs CSV: $4.58
   -> Order #226 Diff! API: $44.31 vs CSV: $8.59
   -> Order #225 Diff! API: $12.88 vs CSV: $20.32
   -> Order #227 Diff! API: $8.37 vs CSV: $4.58
   -> Order #229 Diff! API: $7.87 vs CSV: $8.59
   -> Order #230 Diff! API: $1.09 vs CSV: $19.34
   -> Order #231 Diff! API: $4.58 vs CSV: $12.38
   -> Order #228 Diff! API: $8.59 vs CSV: $17.53
   -> Order #233 Diff! API: $10.67 vs CSV: $14.67
   -> Order #232 Diff! API: $26.16 vs CSV: $13.19
   -> Order #235 Diff! API: $28.56 vs CSV: $11.88
   -> Order #236 Diff! API: $6.87 vs CSV: $12.23
   -> Order #237 Diff! API: $9.16 vs CSV: $6.41
   -> Order #234 Diff! API: $20.97 vs CSV: $12.38
   -> Order #239 Diff! API: $11.88 vs CSV: $10.99
   -> Order #238 Diff! API: $8.98 vs CSV: $4.58
   -> Order #241 Diff! API: $9.09 vs CSV: $7.87
   -> Order #242 Diff! API: $47.35 vs CSV: $7.78
   -> Order #240 Diff! API: $29.06 vs CSV: $13.67
   -> Order #244 Diff! API: $26.83 vs CSV: $46.44
   -> Order #243 Diff! API: $17.18 vs CSV: $11.27
   -> Order #245 Diff! API: $27.14 vs CSV: $5.19
   -> Order #247 Diff! API: $12.45 vs CSV: $16.07
   -> Order #248 Diff! API: $33.73 vs CSV: $4.49
   -> Order #249 Diff! API: $21.98 vs CSV: $21.76
   -> Order #251 Diff! API: $8.59 vs CSV: $13.67
   -> Order #252 Diff! API: $7.58 vs CSV: $10.16
   -> Order #253 Diff! API: $21.54 vs CSV: $20.97
   -> Order #250 Diff! API: $9.16 vs CSV: $32.77
   -> Order #254 Diff! API: $5.58 vs CSV: $3.22
   -> Order #256 Diff! API: $9.16 vs CSV: $12.38
   -> Order #255 Diff! API: $8.98 vs CSV: $2.25
   -> Order #257 Diff! API: $25.05 vs CSV: $22.44
   -> Order #258 Diff! API: $28.98 vs CSV: $6.73
   -> Order #259 Diff! API: $4.33 vs CSV: $17.07
   -> Order #262 Diff! API: $3.79 vs CSV: $55.85
   -> Order #264 Diff! API: $18.77 vs CSV: $11.88
   -> Order #266 Diff! API: $17.75 vs CSV: $24.54
   -> Order #265 Diff! API: $17.03 vs CSV: $4.58
   -> Order #267 Diff! API: $16.37 vs CSV: $10.78
   -> Order #268 Diff! API: $33.92 vs CSV: $27.64
   -> Order #269 Diff! API: $12.77 vs CSV: $13.47
   -> Order #271 Diff! API: $20.75 vs CSV: $12.88
   -> Order #270 Diff! API: $21.61 vs CSV: $50.41
   -> Order #273 Diff! API: $9.16 vs CSV: $11.88
   -> Order #277 Diff! API: $10.99 vs CSV: $16.96
   -> Order #272 Diff! API: $8.98 vs CSV: $13.17
   -> Order #275 Diff! API: $8.59 vs CSV: $14.28
   -> Order #274 Diff! API: $9.09 vs CSV: $27.28
   -> Order #276 Diff! API: $14.28 vs CSV: $8.59
   -> Order #279 Diff! API: $25.26 vs CSV: $3.29
   -> Order #278 Diff! API: $12.45 vs CSV: $11.45
   -> Order #281 Diff! API: $13.74 vs CSV: $3.29
   -> Order #280 Diff! API: $43.08 vs CSV: $24.76
   -> Order #283 Diff! API: $8.28 vs CSV: $19.47
   -> Order #284 Diff! API: $11.38 vs CSV: $17.18
   -> Order #285 Diff! API: $9.16 vs CSV: $15.46
   -> Order #286 Diff! API: $6.87 vs CSV: $37.35
   -> Order #287 Diff! API: $11.21 vs CSV: $13.19
   -> Order #288 Diff! API: $4.58 vs CSV: $14.74
   -> Order #282 Diff! API: $18.48 vs CSV: $1.15
   -> Order #289 Diff! API: $22.90 vs CSV: $17.18
   -> Order #291 Diff! API: $22.26 vs CSV: $22.11
   -> Order #292 Diff! API: $25.74 vs CSV: $33.15
   -> Order #290 Diff! API: $17.47 vs CSV: $30.75
   -> Order #293 Diff! API: $13.08 vs CSV: $20.85
   -> Order #294 Diff! API: $15.45 vs CSV: $22.90
   -> Order #295 Diff! API: $11.45 vs CSV: $33.85
   -> Order #296 Diff! API: $7.87 vs CSV: $21.85
   -> Order #297 Diff! API: $13.17 vs CSV: $21.61
   -> Order #298 Diff! API: $8.43 vs CSV: $31.70
   -> Order #300 Diff! API: $4.58 vs CSV: $7.87
   -> Order #301 Diff! API: $2.59 vs CSV: $28.46
   -> Order #299 Diff! API: $15.74 vs CSV: $13.68
   -> Order #303 Diff! API: $46.11 vs CSV: $13.65
   -> Order #302 Diff! API: $8.59 vs CSV: $51.66
   -> Order #304 Diff! API: $8.59 vs CSV: $26.73
   -> Order #305 Diff! API: $17.18 vs CSV: $44.30
   -> Order #307 Diff! API: $11.88 vs CSV: $12.27
   -> Order #308 Diff! API: $10.16 vs CSV: $7.87
   -> Order #306 Diff! API: $12.38 vs CSV: $30.92
   -> Order #309 Diff! API: $3.29 vs CSV: $6.19
   -> Order #310 Diff! API: $20.32 vs CSV: $15.07
   -> Order #312 Diff! API: $30.91 vs CSV: $18.75
   -> Order #311 Diff! API: $3.79 vs CSV: $40.05
   -> Order #315 Diff! API: $60.42 vs CSV: $23.76
   -> Order #313 Diff! API: $12.38 vs CSV: $10.99
   -> Order #316 Diff! API: $8.59 vs CSV: $29.87
   -> Order #317 Diff! API: $13.74 vs CSV: $23.76
   -> Order #314 Diff! API: $20.47 vs CSV: $12.45
   -> Order #319 Diff! API: $4.49 vs CSV: $10.16
   -> Order #320 Diff! API: $9.16 vs CSV: $11.37
   -> Order #318 Diff! API: $7.78 vs CSV: $20.66
   -> Order #322 Diff! API: $15.37 vs CSV: $10.99
   -> Order #321 Diff! API: $23.74 vs CSV: $8.59
   -> Order #323 Diff! API: $36.51 vs CSV: $13.27
   -> Order #324 Diff! API: $13.18 vs CSV: $16.07
   -> Order #326 Diff! API: $26.73 vs CSV: $17.18
   -> Order #327 Diff! API: $7.30 vs CSV: $3.29
   -> Order #325 Diff! API: $32.04 vs CSV: $3.79
   -> Order #329 Diff! API: $34.86 vs CSV: $15.16
   -> Order #330 Diff! API: $16.03 vs CSV: $26.34
   -> Order #331 Diff! API: $8.59 vs CSV: $47.71
   -> Order #332 Diff! API: $35.36 vs CSV: $4.49
   -> Order #333 Diff! API: $12.38 vs CSV: $16.76
   -> Order #334 Diff! API: $23.74 vs CSV: $23.07
   -> Order #336 exists in API ($11.88) but NOT in CSV.
   -> Order #335 Diff! API: $33.43 vs CSV: $12.88
   -> Order #337 Diff! API: $35.15 vs CSV: $16.28
   -> Order #338 Diff! API: $17.53 vs CSV: $12.45
   -> Order #339 Diff! API: $24.05 vs CSV: $26.71
   -> Order #341 Diff! API: $17.35 vs CSV: $23.76
   -> Order #340 Diff! API: $21.77 vs CSV: $13.19
   -> Order #343 Diff! API: $6.87 vs CSV: $8.59
   -> Order #342 Diff! API: $18.07 vs CSV: $34.75
   -> Order #345 Diff! API: $41.94 vs CSV: $12.38
   -> Order #346 Diff! API: $15.57 vs CSV: $18.18
   -> Order #347 Diff! API: $11.36 vs CSV: $14.74
   -> Order #344 Diff! API: $27.35 vs CSV: $20.61
   -> Order #348 Diff! API: $20.97 vs CSV: $22.90
   -> Order #349 Diff! API: $26.23 vs CSV: $29.34
   -> Order #350 exists in API ($9.07) but NOT in CSV.
   -> Order #351 Diff! API: $10.99 vs CSV: $23.83
   -> Order #352 Diff! API: $12.95 vs CSV: $11.88
   -> Order #355 Diff! API: $10.99 vs CSV: $12.28
   -> Order #356 Diff! API: $14.28 vs CSV: $16.07
   -> Order #354 Diff! API: $12.38 vs CSV: $7.79
   -> Order #358 Diff! API: $9.09 vs CSV: $8.59
   -> Order #357 Diff! API: $24.76 vs CSV: $26.34
   -> Order #359 Diff! API: $3.79 vs CSV: $29.47
   -> Order #360 Diff! API: $27.05 vs CSV: $10.44
   -> Order #361 Diff! API: $8.59 vs CSV: $19.82
   -> Order #362 Diff! API: $44.30 vs CSV: $14.28
   -> Order #363 Diff! API: $21.97 vs CSV: $28.82
   -> Order #364 Diff! API: $34.21 vs CSV: $8.59
   -> Order #365 Diff! API: $31.63 vs CSV: $33.70
   -> Order #366 Diff! API: $13.56 vs CSV: $32.34
   -> Order #367 Diff! API: $10.66 vs CSV: $7.30
   -> Order #369 Diff! API: $19.25 vs CSV: $6.87
   -> Order #371 Diff! API: $14.28 vs CSV: $29.19
   -> Order #370 exists in API ($18.32) but NOT in CSV.
   -> Order #374 Diff! API: $9.09 vs CSV: $39.86
   -> Order #373 Diff! API: $8.59 vs CSV: $19.67
   -> Order #376 Diff! API: $8.98 vs CSV: $48.60
   -> Order #377 Diff! API: $7.58 vs CSV: $33.42
   -> Order #379 exists in API ($14.74) but NOT in CSV.
   -> Order #380 Diff! API: $6.87 vs CSV: $9.16
   -> Order #378 Diff! API: $37.22 vs CSV: $19.73
   -> Order #381 Diff! API: $15.24 vs CSV: $41.58
   -> Order #382 Diff! API: $16.57 vs CSV: $20.56
   -> Order #384 Diff! API: $8.82 vs CSV: $3.79
   -> Order #383 Diff! API: $17.53 vs CSV: $25.73
   -> Order #387 Diff! API: $32.97 vs CSV: $17.07
   -> Order #388 Diff! API: $9.09 vs CSV: $4.49
   -> Order #389 Diff! API: $20.25 vs CSV: $38.45
   -> Order #391 Diff! API: $22.54 vs CSV: $25.05
   -> Order #390 Diff! API: $17.75 vs CSV: $21.98
   -> Order #393 Diff! API: $10.98 vs CSV: $10.07
   -> Order #392 Diff! API: $33.99 vs CSV: $34.69
   -> Order #394 Diff! API: $19.05 vs CSV: $33.84
   -> Order #395 Diff! API: $18.32 vs CSV: $36.42
   -> Order #397 Diff! API: $10.16 vs CSV: $30.92
   -> Order #396 Diff! API: $36.10 vs CSV: $12.38
   -> Order #400 Diff! API: $2.29 vs CSV: $9.89
   -> Order #398 Diff! API: $23.87 vs CSV: $24.90
   -> Order #399 Diff! API: $31.65 vs CSV: $12.38
   -> Order #402 Diff! API: $16.03 vs CSV: $17.18
   -> Order #404 Diff! API: $11.45 vs CSV: $17.76
   -> Order #403 Diff! API: $11.27 vs CSV: $8.59
   -> Order #421 Diff! API: $30.32 vs CSV: $7.87
   -> Order #407 Diff! API: $10.99 vs CSV: $35.67
   -> Order #405 Diff! API: $15.57 vs CSV: $8.59
   -> Order #410 Diff! API: $3.99 vs CSV: $13.74
   -> Order #411 Diff! API: $2.85 vs CSV: $19.23
   -> Order #412 Diff! API: $12.38 vs CSV: $6.87
   -> Order #406 Diff! API: $9.89 vs CSV: $26.62
   -> Order #414 Diff! API: $28.92 vs CSV: $13.18
   -> Order #415 Diff! API: $17.68 vs CSV: $17.03
   -> Order #416 Diff! API: $10.66 vs CSV: $20.47
   -> Order #418 Diff! API: $8.98 vs CSV: $20.47
   -> Order #417 Diff! API: $10.99 vs CSV: $28.21
   -> Order #419 Diff! API: $30.13 vs CSV: $39.22
   -> Order #420 Diff! API: $18.83 vs CSV: $6.87
   -> Order #423 Diff! API: $22.76 vs CSV: $7.58
   -> Order #425 Diff! API: $35.06 vs CSV: $15.47
   -> Order #424 Diff! API: $22.81 vs CSV: $33.70
   -> Order #426 Diff! API: $21.25 vs CSV: $13.18
   -> Order #427 Diff! API: $8.59 vs CSV: $10.59
   -> Order #428 Diff! API: $14.45 vs CSV: $14.74
   -> Order #429 Diff! API: $42.20 vs CSV: $17.03
   -> Order #430 exists in API ($17.68) but NOT in CSV.
   -> Order #431 Diff! API: $24.44 vs CSV: $20.61
   -> Order #432 Diff! API: $12.38 vs CSV: $13.18
   -> Order #446 Diff! API: $17.18 vs CSV: $9.07
   -> Order #439 Diff! API: $15.54 vs CSV: $35.43
   -> Order #460 Diff! API: $43.18 vs CSV: $10.99
   -> Order #433 Diff! API: $22.06 vs CSV: $15.24
   -> Order #435 Diff! API: $15.94 vs CSV: $34.62
   -> Order #434 Diff! API: $48.46 vs CSV: $10.99
   -> Order #436 Diff! API: $26.05 vs CSV: $14.74
   -> Order #437 Diff! API: $25.01 vs CSV: $4.58
   -> Order #438 Diff! API: $29.89 vs CSV: $16.87
   -> Order #440 Diff! API: $3.79 vs CSV: $23.90
   -> Order #479 Diff! API: $32.07 vs CSV: $20.58
   -> Order #442 Diff! API: $33.14 vs CSV: $4.58
   -> Order #443 Diff! API: $34.12 vs CSV: $10.16
   -> Order #441 Diff! API: $18.98 vs CSV: $8.59
   -> Order #444 Diff! API: $29.17 vs CSV: $19.25
   -> Order #445 Diff! API: $16.37 vs CSV: $4.24
   -> Order #448 Diff! API: $4.58 vs CSV: $30.52
   -> Order #447 Diff! API: $52.20 vs CSV: $54.68
   -> Order #449 Diff! API: $7.58 vs CSV: $33.05
   -> Order #473 Diff! API: $10.36 vs CSV: $29.14
   -> Order #451 Diff! API: $15.16 vs CSV: $21.32
   -> Order #452 Diff! API: $8.59 vs CSV: $92.88
   -> Order #450 exists in API ($25.56) but NOT in CSV.
   -> Order #454 Diff! API: $37.56 vs CSV: $21.35
   -> Order #453 exists in API ($20.75) but NOT in CSV.
   -> Order #456 Diff! API: $36.01 vs CSV: $22.18
   -> Order #458 Diff! API: $3.22 vs CSV: $57.54
   -> Order #466 Diff! API: $27.43 vs CSV: $22.15
   -> Order #457 Diff! API: $61.31 vs CSV: $4.58
   -> Order #459 Diff! API: $22.27 vs CSV: $8.59
   -> Order #462 Diff! API: $8.98 vs CSV: $38.80
   -> Order #463 Diff! API: $3.79 vs CSV: $36.75
   -> Order #461 Diff! API: $9.09 vs CSV: $28.82
   -> Order #488 Diff! API: $19.34 vs CSV: $29.35
   -> Order #465 Diff! API: $20.54 vs CSV: $20.65
   -> Order #464 Diff! API: $8.59 vs CSV: $38.94
   -> Order #468 Diff! API: $10.99 vs CSV: $10.85
   -> Order #467 Diff! API: $6.78 vs CSV: $38.32
   -> Order #469 Diff! API: $33.56 vs CSV: $8.60
   -> Order #471 Diff! API: $10.66 vs CSV: $51.50
   -> Order #472 exists in API ($9.16) but NOT in CSV.
   -> Order #474 Diff! API: $17.03 vs CSV: $12.38
   -> Order #470 Diff! API: $11.45 vs CSV: $21.65
   -> Order #476 Diff! API: $40.55 vs CSV: $11.36
   -> Order #503 Diff! API: $65.04 vs CSV: $21.34
   -> Order #475 Diff! API: $10.99 vs CSV: $6.87
   -> Order #478 Diff! API: $13.74 vs CSV: $10.99
   -> Order #477 Diff! API: $4.58 vs CSV: $26.69
   -> Order #480 Diff! API: $20.15 vs CSV: $27.12
   -> Order #482 Diff! API: $32.97 vs CSV: $5.69
   -> Order #483 Diff! API: $11.45 vs CSV: $9.89
   -> Order #512 Diff! API: $35.41 vs CSV: $24.15
   -> Order #481 Diff! API: $26.19 vs CSV: $17.03
   -> Order #484 Diff! API: $25.55 vs CSV: $53.82
   -> Order #486 Diff! API: $72.82 vs CSV: $46.43
   -> Order #497 Diff! API: $31.33 vs CSV: $34.36
   -> Order #487 Diff! API: $12.38 vs CSV: $20.47
   -> Order #489 Diff! API: $16.37 vs CSV: $28.64
   -> Order #490 Diff! API: $28.76 vs CSV: $19.32
   -> Order #498 Diff! API: $11.89 vs CSV: $60.60
   -> Order #491 Diff! API: $13.54 vs CSV: $4.58
   -> Order #492 exists in API ($7.87) but NOT in CSV.
   -> Order #493 Diff! API: $9.16 vs CSV: $9.09
   -> Order #494 exists in API ($3.79) but NOT in CSV.
   -> Order #495 Diff! API: $31.05 vs CSV: $34.99
   -> Order #485 Diff! API: $5.67 vs CSV: $18.03
   -> Order #499 Diff! API: $12.45 vs CSV: $39.74
   -> Order #500 Diff! API: $34.06 vs CSV: $9.09
   -> Order #496 Diff! API: $8.59 vs CSV: $4.58
   -> Order #501 exists in API ($39.61) but NOT in CSV.
   -> Order #502 Diff! API: $28.05 vs CSV: $12.38
   -> Order #504 Diff! API: $11.88 vs CSV: $35.43
   -> Order #505 Diff! API: $10.16 vs CSV: $36.74
   -> Order #506 Diff! API: $17.86 vs CSV: $12.38
   -> Order #507 Diff! API: $26.27 vs CSV: $21.56
   -> Order #508 Diff! API: $29.95 vs CSV: $37.21
   -> Order #509 Diff! API: $33.82 vs CSV: $9.09
   -> Order #510 Diff! API: $17.68 vs CSV: $21.47
   -> Order #511 Diff! API: $9.16 vs CSV: $10.52
   -> Order #513 Diff! API: $29.75 vs CSV: $17.75
   -> Order #514 exists in API ($11.88) but NOT in CSV.
   -> Order #515 Diff! API: $25.52 vs CSV: $23.22
   -> Order #516 Diff! API: $34.35 vs CSV: $13.47
   -> Order #519 Diff! API: $26.63 vs CSV: $27.82
   -> Order #520 Diff! API: $18.25 vs CSV: $17.75
   -> Order #517 Diff! API: $10.66 vs CSV: $8.28
   -> Order #521 Diff! API: $4.58 vs CSV: $9.09
   -> Order #524 Diff! API: $20.73 vs CSV: $18.26
   -> Order #523 Diff! API: $10.99 vs CSV: $11.36
   -> Order #522 Diff! API: $43.60 vs CSV: $22.87
   -> Order #525 Diff! API: $8.59 vs CSV: $8.37
   -> Order #526 Diff! API: $7.87 vs CSV: $3.79
   -> Order #527 Diff! API: $9.09 vs CSV: $12.15
   -> Order #528 Diff! API: $8.37 vs CSV: $27.56
   -> Order #529 Diff! API: $15.71 vs CSV: $12.38
   -> Order #530 Diff! API: $24.15 vs CSV: $2.29
   -> Order #532 Diff! API: $11.88 vs CSV: $4.55
   -> Order #531 Diff! API: $17.68 vs CSV: $8.59
   -> Order #534 Diff! API: $30.52 vs CSV: $16.46
   -> Order #533 Diff! API: $29.24 vs CSV: $35.93
   -> Order #559 Diff! API: $14.78 vs CSV: $8.59
   -> Order #535 Diff! API: $20.04 vs CSV: $21.65
   -> Order #536 Diff! API: $9.89 vs CSV: $18.76
   -> Order #537 Diff! API: $12.88 vs CSV: $17.75
   -> Order #539 Diff! API: $34.65 vs CSV: $13.18
   -> Order #538 Diff! API: $10.88 vs CSV: $26.19
   -> Order #540 Diff! API: $31.18 vs CSV: $9.89
   -> Order #541 Diff! API: $12.45 vs CSV: $8.59
   -> Order #572 Diff! API: $29.91 vs CSV: $26.43
   -> Order #542 exists in API ($5.58) but NOT in CSV.
   -> Order #544 Diff! API: $35.35 vs CSV: $14.95
   -> Order #545 Diff! API: $3.79 vs CSV: $30.06
   -> Order #547 Diff! API: $9.09 vs CSV: $40.23
   -> Order #548 Diff! API: $14.74 vs CSV: $17.18
   -> Order #549 Diff! API: $19.14 vs CSV: $18.14
   -> Order #550 Diff! API: $30.48 vs CSV: $31.79
   -> Order #551 Diff! API: $4.29 vs CSV: $28.52
   -> Order #543 Diff! API: $23.24 vs CSV: $6.87
   -> Order #552 Diff! API: $13.18 vs CSV: $9.18
   -> Order #554 Diff! API: $4.49 vs CSV: $4.58
   -> Order #553 Diff! API: $31.21 vs CSV: $16.46
   -> Order #556 Diff! API: $4.49 vs CSV: $22.61
   -> Order #557 Diff! API: $2.29 vs CSV: $0.00
   -> Order #558 Diff! API: $7.58 vs CSV: $9.09
   -> Order #560 Diff! API: $12.88 vs CSV: $17.18
   -> Order #562 Diff! API: $46.82 vs CSV: $6.18
   -> Order #565 Diff! API: $12.45 vs CSV: $2.29
   -> Order #563 Diff! API: $18.07 vs CSV: $0.00
   -> Order #566 exists in API ($11.88) but NOT in CSV.
   -> Order #567 exists in API ($31.30) but NOT in CSV.
   -> Order #568 Diff! API: $12.38 vs CSV: $14.67
   -> Order #573 Diff! API: $10.99 vs CSV: $18.03
   -> Order #574 exists in API ($27.41) but NOT in CSV.
   -> Order #575 Diff! API: $40.62 vs CSV: $1.85
   -> Order #577 Diff! API: $2.29 vs CSV: $8.59
   -> Order #576 Diff! API: $28.12 vs CSV: $15.57
   -> Order #578 Diff! API: $8.59 vs CSV: $24.73
   -> Order #580 Diff! API: $46.39 vs CSV: $9.09
   -> Order #579 Diff! API: $21.52 vs CSV: $16.17
   -> Order #582 exists in API ($20.97) but NOT in CSV.
   -> Order #581 Diff! API: $9.09 vs CSV: $24.36
   -> Order #583 Diff! API: $20.54 vs CSV: $3.79
   -> Order #584 Diff! API: $8.28 vs CSV: $13.18
   -> Order #585 exists in API ($35.22) but NOT in CSV.
   -> Order #586 Diff! API: $42.24 vs CSV: $9.16
   -> Order #588 Diff! API: $4.49 vs CSV: $34.31
   -> Order #587 Diff! API: $23.52 vs CSV: $32.20
   -> Order #589 Diff! API: $24.76 vs CSV: $39.30
   -> Order #590 Diff! API: $9.89 vs CSV: $23.83
   -> Order #591 Diff! API: $17.18 vs CSV: $32.74
   -> Order #592 Diff! API: $17.46 vs CSV: $25.56
   -> Order #593 Diff! API: $21.47 vs CSV: $12.38
   -> Order #594 Diff! API: $9.16 vs CSV: $33.04
   -> Order #596 Diff! API: $9.89 vs CSV: $26.03
   -> Order #595 Diff! API: $10.16 vs CSV: $3.79
   -> Order #598 Diff! API: $3.79 vs CSV: $17.18
   -> Order #597 Diff! API: $24.83 vs CSV: $3.99
   -> Order #599 Diff! API: $24.72 vs CSV: $30.57
   -> Order #600 Diff! API: $42.24 vs CSV: $4.58
   -> Order #601 Diff! API: $3.79 vs CSV: $52.09
   -> Order #602 Diff! API: $11.88 vs CSV: $9.16
   -> Order #603 exists in API ($45.15) but NOT in CSV.
   -> Order #604 Diff! API: $25.35 vs CSV: $26.05
   -> Order #605 Diff! API: $14.17 vs CSV: $9.09
   -> Order #606 Diff! API: $23.37 vs CSV: $14.67
   -> Order #607 Diff! API: $11.45 vs CSV: $19.36
   -> Order #608 Diff! API: $15.36 vs CSV: $10.29
   -> Order #610 Diff! API: $8.59 vs CSV: $3.79
   -> Order #611 Diff! API: $18.57 vs CSV: $7.78
   -> Order #612 Diff! API: $4.58 vs CSV: $12.27
   -> Order #613 Diff! API: $40.90 vs CSV: $29.36
   -> Order #616 Diff! API: $14.18 vs CSV: $11.37
   -> Order #609 Diff! API: $28.03 vs CSV: $12.95
   -> Order #614 Diff! API: $3.79 vs CSV: $9.16
   -> Order #617 Diff! API: $11.88 vs CSV: $8.59
   -> Order #615 Diff! API: $28.75 vs CSV: $0.00
   -> Order #619 Diff! API: $23.07 vs CSV: $42.06
   -> Order #618 exists in API ($26.77) but NOT in CSV.
   -> Order #621 Diff! API: $12.45 vs CSV: $3.79
   -> Order #620 Diff! API: $22.87 vs CSV: $10.16
   -> Order #622 exists in API ($25.19) but NOT in CSV.
   -> Order #623 Diff! API: $17.07 vs CSV: $34.85
   -> Order #624 Diff! API: $18.18 vs CSV: $17.48
   -> Order #625 Diff! API: $25.92 vs CSV: $56.09
   -> Order #626 Diff! API: $17.75 vs CSV: $12.28
   -> Order #629 Diff! API: $21.34 vs CSV: $33.05
   -> Order #630 Diff! API: $54.82 vs CSV: $29.85
   -> Order #628 Diff! API: $9.89 vs CSV: $31.68
   -> Order #632 Diff! API: $16.96 vs CSV: $21.54
   -> Order #631 Diff! API: $17.57 vs CSV: $15.86
   -> Order #634 Diff! API: $13.74 vs CSV: $10.99
   -> Order #633 Diff! API: $11.38 vs CSV: $26.44
   -> Order #636 Diff! API: $11.88 vs CSV: $12.45
   -> Order #635 Diff! API: $59.70 vs CSV: $29.54
   -> Order #637 Diff! API: $15.97 vs CSV: $10.99
   -> Order #638 Diff! API: $14.35 vs CSV: $14.28
   -> Order #639 Diff! API: $23.04 vs CSV: $13.84
   -> Order #640 Diff! API: $13.67 vs CSV: $38.41
   -> Order #642 Diff! API: $12.45 vs CSV: $12.38
   -> Order #641 Diff! API: $15.16 vs CSV: $29.91
   -> Order #692 Diff! API: $10.89 vs CSV: $14.74
   -> Order #643 Diff! API: $8.37 vs CSV: $8.59
   -> Order #644 Diff! API: $9.16 vs CSV: $19.47
   -> Order #645 Diff! API: $11.37 vs CSV: $34.03
   -> Order #647 Diff! API: $8.59 vs CSV: $26.61
   -> Order #646 Diff! API: $15.96 vs CSV: $24.62
   -> Order #649 Diff! API: $11.45 vs CSV: $15.17
   -> Order #653 exists in API ($33.99) but NOT in CSV.
   -> Order #742 Diff! API: $46.72 vs CSV: $10.99
   -> Order #748 Diff! API: $10.29 vs CSV: $13.74
   -> Order #654 Diff! API: $28.73 vs CSV: $10.16
   -> Order #656 Diff! API: $31.70 vs CSV: $17.74
   -> Order #655 Diff! API: $5.69 vs CSV: $19.82
   -> Order #650 Diff! API: $19.03 vs CSV: $17.08
   -> Order #658 Diff! API: $18.25 vs CSV: $20.32
   -> Order #659 Diff! API: $20.08 vs CSV: $25.67
   -> Order #660 Diff! API: $13.17 vs CSV: $10.99
   -> Order #661 Diff! API: $50.74 vs CSV: $30.44
   -> Order #657 Diff! API: $32.92 vs CSV: $21.97
   -> Order #662 Diff! API: $13.74 vs CSV: $13.68
   -> Order #663 Diff! API: $7.56 vs CSV: $17.53
   -> Order #664 exists in API ($14.78) but NOT in CSV.
   -> Order #665 Diff! API: $8.59 vs CSV: $3.79
   -> Order #666 exists in API ($16.87) but NOT in CSV.
   -> Order #667 Diff! API: $16.46 vs CSV: $15.47
   -> Order #670 Diff! API: $15.87 vs CSV: $2.25
   -> Order #668 exists in API ($10.66) but NOT in CSV.
   -> Order #669 Diff! API: $11.88 vs CSV: $10.86
   -> Order #672 exists in API ($64.62) but NOT in CSV.
   -> Order #671 Diff! API: $28.67 vs CSV: $14.28
   -> Order #673 Diff! API: $31.27 vs CSV: $30.63
   -> Order #674 Diff! API: $12.16 vs CSV: $43.24
   -> Order #677 Diff! API: $9.16 vs CSV: $12.86
   -> Order #675 Diff! API: $10.49 vs CSV: $19.58
   -> Order #679 Diff! API: $6.87 vs CSV: $12.56
   -> Order #680 Diff! API: $26.56 vs CSV: $19.75
   -> Order #681 Diff! API: $10.99 vs CSV: $29.79
   -> Order #678 Diff! API: $28.41 vs CSV: $27.45
   -> Order #682 Diff! API: $8.98 vs CSV: $13.58
   -> Order #683 exists in API ($24.73) but NOT in CSV.
   -> Order #685 Diff! API: $25.77 vs CSV: $3.79
   -> Order #694 Diff! API: $41.37 vs CSV: $13.67
   -> Order #684 Diff! API: $77.50 vs CSV: $34.93
   -> Order #688 Diff! API: $29.62 vs CSV: $8.98
   -> Order #689 Diff! API: $17.03 vs CSV: $4.58
   -> Order #690 Diff! API: $24.25 vs CSV: $8.28
   -> Order #687 Diff! API: $13.74 vs CSV: $10.66
   -> Order #693 Diff! API: $0.00 vs CSV: $8.37
   -> Order #691 exists in API ($22.77) but NOT in CSV.
   -> Order #695 Diff! API: $4.58 vs CSV: $12.36
   -> Order #696 Diff! API: $29.23 vs CSV: $42.82
   -> Order #697 Diff! API: $10.99 vs CSV: $6.87
   -> Order #699 Diff! API: $18.24 vs CSV: $19.60
   -> Order #700 Diff! API: $22.74 vs CSV: $11.36
   -> Order #698 Diff! API: $20.97 vs CSV: $13.18
   -> Order #701 exists in API ($8.59) but NOT in CSV.
   -> Order #702 exists in API ($22.05) but NOT in CSV.
   -> Order #703 Diff! API: $30.63 vs CSV: $12.08
   -> Order #704 Diff! API: $18.18 vs CSV: $12.88
   -> Order #706 Diff! API: $11.88 vs CSV: $19.97
   -> Order #708 Diff! API: $33.24 vs CSV: $10.38
   -> Order #711 Diff! API: $3.43 vs CSV: $18.06
   -> Order #722 Diff! API: $31.36 vs CSV: $10.99
   -> Order #713 Diff! API: $2.25 vs CSV: $18.13
   -> Order #709 Diff! API: $31.83 vs CSV: $15.54
   -> Order #714 Diff! API: $12.88 vs CSV: $8.59
   -> Order #717 Diff! API: $25.22 vs CSV: $12.38
   -> Order #718 Diff! API: $12.38 vs CSV: $9.09
   -> Order #720 exists in API ($8.59) but NOT in CSV.
   -> Order #721 Diff! API: $59.39 vs CSV: $51.64
   -> Order #724 Diff! API: $11.88 vs CSV: $35.67
   -> Order #726 Diff! API: $4.49 vs CSV: $24.05
   -> Order #727 Diff! API: $3.22 vs CSV: $13.36
   -> Order #725 Diff! API: $9.09 vs CSV: $3.79
   -> Order #729 exists in API ($32.45) but NOT in CSV.
   -> Order #728 Diff! API: $17.75 vs CSV: $25.46
   -> Order #730 Diff! API: $7.58 vs CSV: $10.16
   -> Order #732 Diff! API: $67.18 vs CSV: $20.27
   -> Order #733 Diff! API: $10.99 vs CSV: $9.16
   -> Order #734 Diff! API: $9.16 vs CSV: $25.19
   -> Order #736 Diff! API: $9.09 vs CSV: $22.11
   -> Order #737 Diff! API: $28.17 vs CSV: $12.45
   -> Order #738 exists in API ($89.22) but NOT in CSV.
   -> Order #739 Diff! API: $24.06 vs CSV: $4.58
   -> Order #740 Diff! API: $11.45 vs CSV: $28.23
   -> Order #741 Diff! API: $18.18 vs CSV: $12.36
   -> Order #743 Diff! API: $17.68 vs CSV: $8.59
   -> Order #744 Diff! API: $14.28 vs CSV: $22.77
   -> Order #746 Diff! API: $24.26 vs CSV: $11.88
   -> Order #747 Diff! API: $8.59 vs CSV: $23.45
   -> Order #749 Diff! API: $29.30 vs CSV: $33.52
   -> Order #752 Diff! API: $8.59 vs CSV: $21.18
   -> Order #753 Diff! API: $13.17 vs CSV: $17.97
   -> Order #751 Diff! API: $22.44 vs CSV: $2.29
   -> Order #754 Diff! API: $9.09 vs CSV: $24.14
   -> Order #755 Diff! API: $14.65 vs CSV: $21.98
   -> Order #756 Diff! API: $29.44 vs CSV: $12.45
   -> Order #758 Diff! API: $10.66 vs CSV: $3.79
   -> Order #757 exists in API ($12.38) but NOT in CSV.
   -> Order #788 Diff! API: $34.81 vs CSV: $31.42
   -> Order #806 Diff! API: $10.78 vs CSV: $34.92
   -> Order #773 exists in API ($26.27) but NOT in CSV.
   -> Order #776 Diff! API: $9.28 vs CSV: $21.04
   -> Order #759 Diff! API: $29.91 vs CSV: $8.59
   -> Order #760 Diff! API: $2.59 vs CSV: $18.48
   -> Order #762 exists in API ($25.05) but NOT in CSV.
   -> Order #765 Diff! API: $13.17 vs CSV: $28.10
   -> Order #764 Diff! API: $22.11 vs CSV: $12.95
   -> Order #778 Diff! API: $5.39 vs CSV: $30.76
   -> Order #766 Diff! API: $12.95 vs CSV: $22.87
   -> Order #768 Diff! API: $10.99 vs CSV: $8.59
   -> Order #767 Diff! API: $16.76 vs CSV: $18.32
   -> Order #769 Diff! API: $25.76 vs CSV: $20.47
   -> Order #771 Diff! API: $13.17 vs CSV: $33.56
   -> Order #772 Diff! API: $21.65 vs CSV: $6.58
   -> Order #774 Diff! API: $13.47 vs CSV: $9.09
   -> Order #775 Diff! API: $16.56 vs CSV: $10.16
   -> Order #777 Diff! API: $40.01 vs CSV: $21.93
   -> Order #779 Diff! API: $31.74 vs CSV: $25.01
   -> Order #781 Diff! API: $15.96 vs CSV: $23.44
   -> Order #782 Diff! API: $12.38 vs CSV: $14.28
   -> Order #783 Diff! API: $20.32 vs CSV: $8.07
   -> Order #784 Diff! API: $21.98 vs CSV: $8.98
   -> Order #787 Diff! API: $18.32 vs CSV: $3.79
   -> Order #789 Diff! API: $9.06 vs CSV: $10.38
   -> Order #786 Diff! API: $14.78 vs CSV: $21.46
   -> Order #790 Diff! API: $27.73 vs CSV: $23.74
   -> Order #791 Diff! API: $26.12 vs CSV: $2.29
   -> Order #792 Diff! API: $22.16 vs CSV: $18.40
   -> Order #794 Diff! API: $9.16 vs CSV: $16.76
   -> Order #816 exists in API ($20.96) but NOT in CSV.
   -> Order #795 Diff! API: $8.37 vs CSV: $25.56
   -> Order #797 Diff! API: $17.75 vs CSV: $35.44
   -> Order #798 Diff! API: $10.88 vs CSV: $19.82
   -> Order #793 exists in API ($14.06) but NOT in CSV.
   -> Order #799 Diff! API: $11.88 vs CSV: $26.85
   -> Order #801 Diff! API: $11.45 vs CSV: $18.26
   -> Order #800 Diff! API: $22.54 vs CSV: $35.85
   -> Order #803 Diff! API: $2.29 vs CSV: $27.62
   -> Order #804 Diff! API: $10.99 vs CSV: $2.29
   -> Order #802 exists in API ($13.18) but NOT in CSV.
   -> Order #805 Diff! API: $25.05 vs CSV: $11.88
   -> Order #807 Diff! API: $3.29 vs CSV: $14.45
   -> Order #809 Diff! API: $28.35 vs CSV: $25.44
   -> Order #808 Diff! API: $4.58 vs CSV: $21.98
   -> Order #811 Diff! API: $12.88 vs CSV: $35.51
   -> Order #810 exists in API ($8.59) but NOT in CSV.
   -> Order #813 Diff! API: $16.67 vs CSV: $16.03
   -> Order #817 Diff! API: $4.49 vs CSV: $11.36
   -> Order #814 Diff! API: $1.09 vs CSV: $17.03
   -> Order #815 Diff! API: $6.19 vs CSV: $18.07
   -> Order #812 Diff! API: $19.47 vs CSV: $22.52
   -> Order #821 Diff! API: $12.88 vs CSV: $15.96
   -> Order #819 Diff! API: $38.14 vs CSV: $9.89
   -> Order #822 Diff! API: $15.85 vs CSV: $9.89
   -> Order #826 Diff! API: $9.09 vs CSV: $15.38
   -> Order #828 Diff! API: $13.18 vs CSV: $9.18
   -> Order #824 Diff! API: $2.29 vs CSV: $16.76
   -> Order #825 Diff! API: $12.88 vs CSV: $13.74
✅ MATCH:       Bell                 ($6871.74)
❌ DISCREPANCY: South Gate           | API: $14880.77 | CSV: $13752.32 | Diff: $1128.45
   -> Order #1 Diff! API: $3.79 vs CSV: $29.98
   -> Order #2 exists in API ($13.17) but NOT in CSV.
   -> Order #3 Diff! API: $17.18 vs CSV: $22.04
   -> Order #4 Diff! API: $11.88 vs CSV: $9.89
   -> Order #7 Diff! API: $12.95 vs CSV: $27.83
   -> Order #5 Diff! API: $12.45 vs CSV: $10.16
   -> Order #6 Diff! API: $20.52 vs CSV: $18.48
   -> Order #8 Diff! API: $11.88 vs CSV: $13.68
   -> Order #9 Diff! API: $16.96 vs CSV: $8.59
   -> Order #10 Diff! API: $14.65 vs CSV: $9.09
   -> Order #11 Diff! API: $8.96 vs CSV: $131.80
   -> Order #12 Diff! API: $3.82 vs CSV: $13.18
   -> Order #13 Diff! API: $20.61 vs CSV: $17.07
   -> Order #14 Diff! API: $11.45 vs CSV: $21.36
   -> Order #15 Diff! API: $7.58 vs CSV: $0.00
   -> Order #16 Diff! API: $7.73 vs CSV: $15.24
   -> Order #17 Diff! API: $4.58 vs CSV: $8.59
   -> Order #18 Diff! API: $12.38 vs CSV: $5.94
   -> Order #20 Diff! API: $14.96 vs CSV: $1.59
   -> Order #22 Diff! API: $13.68 vs CSV: $8.59
   -> Order #25 exists in API ($29.63) but NOT in CSV.
   -> Order #27 Diff! API: $11.38 vs CSV: $8.59
   -> Order #26 Diff! API: $24.56 vs CSV: $21.52
   -> Order #28 Diff! API: $12.38 vs CSV: $3.29
   -> Order #29 Diff! API: $26.19 vs CSV: $12.38
   -> Order #30 exists in API ($9.16) but NOT in CSV.
   -> Order #31 Diff! API: $9.16 vs CSV: $8.59
   -> Order #32 Diff! API: $2.18 vs CSV: $15.38
   -> Order #34 Diff! API: $26.06 vs CSV: $8.59
   -> Order #35 Diff! API: $11.52 vs CSV: $6.87
   -> Order #33 Diff! API: $14.67 vs CSV: $10.99
   -> Order #37 Diff! API: $29.26 vs CSV: $17.18
   -> Order #36 exists in API ($27.05) but NOT in CSV.
   -> Order #39 Diff! API: $37.10 vs CSV: $18.18
   -> Order #41 Diff! API: $4.58 vs CSV: $15.47
   -> Order #42 Diff! API: $7.78 vs CSV: $12.38
   -> Order #44 Diff! API: $7.87 vs CSV: $8.59
   -> Order #43 Diff! API: $23.37 vs CSV: $35.28
   -> Order #45 Diff! API: $12.05 vs CSV: $12.38
   -> Order #46 Diff! API: $11.88 vs CSV: $13.58
   -> Order #47 Diff! API: $23.57 vs CSV: $23.31
   -> Order #48 Diff! API: $10.16 vs CSV: $67.57
   -> Order #49 Diff! API: $10.38 vs CSV: $17.68
   -> Order #50 Diff! API: $2.39 vs CSV: $11.88
   -> Order #51 Diff! API: $14.17 vs CSV: $17.76
   -> Order #52 Diff! API: $22.61 vs CSV: $4.58
   -> Order #57 Diff! API: $55.74 vs CSV: $18.18
   -> Order #53 Diff! API: $17.39 vs CSV: $25.77
   -> Order #55 Diff! API: $8.59 vs CSV: $9.09
   -> Order #54 Diff! API: $7.54 vs CSV: $30.74
   -> Order #56 Diff! API: $9.09 vs CSV: $10.78
   -> Order #58 Diff! API: $5.67 vs CSV: $8.98
   -> Order #59 Diff! API: $24.90 vs CSV: $8.59
   -> Order #60 Diff! API: $32.42 vs CSV: $6.18
   -> Order #61 Diff! API: $13.68 vs CSV: $17.53
   -> Order #63 Diff! API: $13.47 vs CSV: $22.43
   -> Order #64 Diff! API: $11.88 vs CSV: $3.79
   -> Order #62 Diff! API: $34.74 vs CSV: $0.00
   -> Order #66 Diff! API: $10.29 vs CSV: $6.87
   -> Order #65 Diff! API: $10.66 vs CSV: $6.87
   -> Order #67 Diff! API: $8.59 vs CSV: $9.89
   -> Order #68 Diff! API: $17.18 vs CSV: $13.56
   -> Order #70 Diff! API: $18.76 vs CSV: $10.99
   -> Order #69 Diff! API: $7.28 vs CSV: $3.79
   -> Order #85 Diff! API: $13.05 vs CSV: $11.88
   -> Order #71 Diff! API: $15.87 vs CSV: $12.08
   -> Order #72 Diff! API: $10.49 vs CSV: $10.99
   -> Order #83 Diff! API: $15.38 vs CSV: $27.48
   -> Order #73 Diff! API: $17.75 vs CSV: $14.28
   -> Order #75 Diff! API: $11.88 vs CSV: $18.32
   -> Order #76 Diff! API: $3.49 vs CSV: $8.59
   -> Order #77 Diff! API: $14.60 vs CSV: $30.25
   -> Order #74 Diff! API: $7.87 vs CSV: $18.32
   -> Order #79 Diff! API: $10.16 vs CSV: $17.44
   -> Order #80 Diff! API: $7.87 vs CSV: $16.46
   -> Order #81 Diff! API: $14.47 vs CSV: $25.77
   -> Order #82 Diff! API: $12.38 vs CSV: $4.58
   -> Order #84 Diff! API: $3.22 vs CSV: $48.23
   -> Order #86 Diff! API: $12.38 vs CSV: $31.19
   -> Order #87 Diff! API: $7.67 vs CSV: $13.08
   -> Order #88 Diff! API: $7.87 vs CSV: $15.57
   -> Order #91 Diff! API: $38.08 vs CSV: $6.87
   -> Order #89 Diff! API: $27.12 vs CSV: $16.03
   -> Order #101 Diff! API: $16.94 vs CSV: $9.16
   -> Order #90 Diff! API: $28.12 vs CSV: $8.59
   -> Order #93 Diff! API: $12.27 vs CSV: $8.59
   -> Order #92 Diff! API: $33.42 vs CSV: $8.59
   -> Order #95 Diff! API: $10.99 vs CSV: $41.94
   -> Order #94 Diff! API: $6.87 vs CSV: $9.09
   -> Order #96 Diff! API: $2.29 vs CSV: $29.34
   -> Order #97 Diff! API: $13.17 vs CSV: $14.17
   -> Order #98 Diff! API: $28.56 vs CSV: $15.03
   -> Order #102 Diff! API: $7.77 vs CSV: $21.54
   -> Order #100 Diff! API: $22.11 vs CSV: $11.88
   -> Order #103 Diff! API: $0.75 vs CSV: $9.16
   -> Order #106 Diff! API: $17.75 vs CSV: $46.90
   -> Order #104 Diff! API: $6.87 vs CSV: $8.59
   -> Order #105 Diff! API: $12.38 vs CSV: $22.33
   -> Order #107 Diff! API: $31.96 vs CSV: $13.68
   -> Order #109 Diff! API: $13.16 vs CSV: $25.19
   -> Order #112 Diff! API: $85.08 vs CSV: $18.25
   -> Order #113 Diff! API: $10.36 vs CSV: $10.66
   -> Order #108 Diff! API: $8.59 vs CSV: $13.99
   -> Order #110 Diff! API: $19.60 vs CSV: $26.44
   -> Order #111 Diff! API: $7.73 vs CSV: $10.16
   -> Order #114 Diff! API: $12.77 vs CSV: $12.38
   -> Order #115 Diff! API: $14.48 vs CSV: $12.38
   -> Order #117 Diff! API: $11.88 vs CSV: $6.87
   -> Order #116 Diff! API: $13.18 vs CSV: $8.59
   -> Order #119 Diff! API: $17.94 vs CSV: $8.59
   -> Order #118 Diff! API: $23.65 vs CSV: $11.88
   -> Order #120 Diff! API: $11.88 vs CSV: $4.49
   -> Order #122 Diff! API: $16.97 vs CSV: $13.77
   -> Order #123 Diff! API: $4.49 vs CSV: $17.03
   -> Order #124 Diff! API: $13.68 vs CSV: $15.88
   -> Order #125 Diff! API: $10.99 vs CSV: $4.58
   -> Order #128 Diff! API: $6.87 vs CSV: $9.09
   -> Order #126 Diff! API: $7.58 vs CSV: $9.89
   -> Order #127 exists in API ($29.95) but NOT in CSV.
   -> Order #129 exists in API ($4.58) but NOT in CSV.
   -> Order #130 Diff! API: $10.16 vs CSV: $12.88
   -> Order #141 exists in API ($16.96) but NOT in CSV.
   -> Order #131 Diff! API: $13.17 vs CSV: $12.38
   -> Order #132 Diff! API: $16.46 vs CSV: $8.59
   -> Order #133 Diff! API: $14.74 vs CSV: $8.59
   -> Order #134 Diff! API: $6.87 vs CSV: $14.42
   -> Order #136 Diff! API: $4.49 vs CSV: $8.37
   -> Order #137 Diff! API: $17.03 vs CSV: $17.46
   -> Order #138 Diff! API: $18.98 vs CSV: $4.58
   -> Order #139 Diff! API: $4.93 vs CSV: $10.99
   -> Order #140 Diff! API: $19.32 vs CSV: $12.78
   -> Order #142 Diff! API: $13.74 vs CSV: $8.98
   -> Order #144 Diff! API: $27.32 vs CSV: $10.16
   -> Order #143 Diff! API: $34.35 vs CSV: $65.69
   -> Order #154 Diff! API: $15.38 vs CSV: $26.12
   -> Order #145 Diff! API: $24.76 vs CSV: $27.27
   -> Order #146 Diff! API: $9.89 vs CSV: $2.18
   -> Order #148 Diff! API: $12.45 vs CSV: $24.54
   -> Order #149 Diff! API: $33.52 vs CSV: $27.27
   -> Order #147 Diff! API: $20.47 vs CSV: $43.43
   -> Order #150 Diff! API: $24.62 vs CSV: $23.05
   -> Order #151 Diff! API: $7.87 vs CSV: $23.37
   -> Order #153 Diff! API: $12.27 vs CSV: $14.17
   -> Order #164 Diff! API: $18.15 vs CSV: $17.76
   -> Order #168 Diff! API: $11.76 vs CSV: $24.73
   -> Order #158 Diff! API: $8.59 vs CSV: $47.83
   -> Order #152 Diff! API: $4.58 vs CSV: $12.38
   -> Order #156 exists in API ($12.45) but NOT in CSV.
   -> Order #155 exists in API ($39.00) but NOT in CSV.
   -> Order #171 Diff! API: $85.08 vs CSV: $21.98
   -> Order #159 Diff! API: $9.09 vs CSV: $5.69
   -> Order #157 exists in API ($27.12) but NOT in CSV.
   -> Order #161 Diff! API: $27.56 vs CSV: $40.16
   -> Order #162 Diff! API: $16.37 vs CSV: $7.87
   -> Order #163 Diff! API: $6.97 vs CSV: $11.88
   -> Order #165 exists in API ($9.09) but NOT in CSV.
   -> Order #166 Diff! API: $6.87 vs CSV: $12.18
   -> Order #169 Diff! API: $23.36 vs CSV: $3.79
   -> Order #167 Diff! API: $11.63 vs CSV: $12.09
   -> Order #183 Diff! API: $34.84 vs CSV: $10.99
   -> Order #172 Diff! API: $12.95 vs CSV: $9.16
   -> Order #170 Diff! API: $14.17 vs CSV: $16.03
   -> Order #173 Diff! API: $11.88 vs CSV: $9.09
   -> Order #175 Diff! API: $15.74 vs CSV: $4.58
   -> Order #174 Diff! API: $23.11 vs CSV: $3.79
   -> Order #176 Diff! API: $20.54 vs CSV: $26.56
   -> Order #177 Diff! API: $22.87 vs CSV: $9.09
   -> Order #182 Diff! API: $17.66 vs CSV: $21.36
   -> Order #178 Diff! API: $13.56 vs CSV: $14.74
   -> Order #181 Diff! API: $16.84 vs CSV: $4.49
   -> Order #180 Diff! API: $21.77 vs CSV: $26.16
   -> Order #185 Diff! API: $9.89 vs CSV: $9.16
   -> Order #186 Diff! API: $2.29 vs CSV: $14.74
   -> Order #184 Diff! API: $12.27 vs CSV: $13.68
   -> Order #187 Diff! API: $5.69 vs CSV: $6.87
   -> Order #188 exists in API ($10.38) but NOT in CSV.
   -> Order #189 Diff! API: $17.44 vs CSV: $12.45
   -> Order #191 exists in API ($30.95) but NOT in CSV.
   -> Order #192 exists in API ($8.59) but NOT in CSV.
   -> Order #190 Diff! API: $5.97 vs CSV: $11.45
   -> Order #193 exists in API ($33.69) but NOT in CSV.
   -> Order #195 Diff! API: $12.38 vs CSV: $8.59
   -> Order #196 Diff! API: $11.21 vs CSV: $12.38
   -> Order #197 Diff! API: $24.67 vs CSV: $12.95
   -> Order #198 Diff! API: $15.96 vs CSV: $4.58
   -> Order #200 Diff! API: $27.48 vs CSV: $3.79
   -> Order #199 Diff! API: $26.94 vs CSV: $14.74
   -> Order #201 Diff! API: $20.97 vs CSV: $46.44
   -> Order #202 Diff! API: $16.96 vs CSV: $24.95
   -> Order #203 Diff! API: $13.18 vs CSV: $35.28
   -> Order #204 Diff! API: $13.18 vs CSV: $8.59
   -> Order #205 exists in API ($12.38) but NOT in CSV.
   -> Order #206 Diff! API: $12.45 vs CSV: $12.88
   -> Order #207 Diff! API: $8.59 vs CSV: $30.01
   -> Order #208 Diff! API: $11.86 vs CSV: $12.38
   -> Order #209 Diff! API: $10.16 vs CSV: $13.67
   -> Order #210 Diff! API: $14.67 vs CSV: $12.88
   -> Order #211 Diff! API: $21.27 vs CSV: $18.25
   -> Order #212 Diff! API: $7.30 vs CSV: $10.99
   -> Order #215 Diff! API: $28.50 vs CSV: $18.18
   -> Order #213 Diff! API: $14.17 vs CSV: $33.53
   -> Order #214 Diff! API: $2.29 vs CSV: $24.09
   -> Order #216 Diff! API: $23.76 vs CSV: $17.76
   -> Order #218 Diff! API: $33.63 vs CSV: $17.03
   -> Order #217 Diff! API: $12.36 vs CSV: $24.76
   -> Order #219 Diff! API: $8.58 vs CSV: $12.45
   -> Order #220 Diff! API: $35.35 vs CSV: $19.14
   -> Order #221 Diff! API: $6.93 vs CSV: $12.38
   -> Order #222 Diff! API: $8.59 vs CSV: $3.29
   -> Order #223 Diff! API: $7.87 vs CSV: $4.58
   -> Order #224 Diff! API: $4.58 vs CSV: $67.85
   -> Order #226 Diff! API: $8.59 vs CSV: $44.31
   -> Order #232 Diff! API: $13.19 vs CSV: $26.16
   -> Order #225 Diff! API: $20.32 vs CSV: $12.88
   -> Order #227 Diff! API: $4.58 vs CSV: $8.37
   -> Order #228 Diff! API: $17.53 vs CSV: $8.59
   -> Order #229 Diff! API: $8.59 vs CSV: $7.87
   -> Order #231 Diff! API: $12.38 vs CSV: $4.58
   -> Order #230 Diff! API: $19.34 vs CSV: $1.09
   -> Order #247 Diff! API: $16.07 vs CSV: $12.45
   -> Order #233 Diff! API: $14.67 vs CSV: $10.67
   -> Order #234 Diff! API: $12.38 vs CSV: $20.97
   -> Order #235 Diff! API: $11.88 vs CSV: $28.56
   -> Order #236 Diff! API: $12.23 vs CSV: $6.87
   -> Order #237 Diff! API: $6.41 vs CSV: $9.16
   -> Order #239 Diff! API: $10.99 vs CSV: $11.88
   -> Order #240 Diff! API: $13.67 vs CSV: $29.06
   -> Order #241 Diff! API: $7.87 vs CSV: $9.09
   -> Order #242 Diff! API: $7.78 vs CSV: $47.35
   -> Order #238 Diff! API: $4.58 vs CSV: $8.98
   -> Order #243 Diff! API: $11.27 vs CSV: $17.18
   -> Order #244 Diff! API: $46.44 vs CSV: $26.83
   -> Order #245 Diff! API: $5.19 vs CSV: $27.14
   -> Order #248 Diff! API: $4.49 vs CSV: $33.73
   -> Order #249 Diff! API: $21.76 vs CSV: $21.98
   -> Order #250 Diff! API: $32.77 vs CSV: $9.16
   -> Order #257 Diff! API: $22.44 vs CSV: $25.05
   -> Order #251 Diff! API: $13.67 vs CSV: $8.59
   -> Order #252 Diff! API: $10.16 vs CSV: $7.58
   -> Order #253 Diff! API: $20.97 vs CSV: $21.54
   -> Order #254 Diff! API: $3.22 vs CSV: $5.58
   -> Order #255 Diff! API: $2.25 vs CSV: $8.98
   -> Order #256 Diff! API: $12.38 vs CSV: $9.16
   -> Order #262 Diff! API: $55.85 vs CSV: $3.79
   -> Order #258 Diff! API: $6.73 vs CSV: $28.98
   -> Order #259 Diff! API: $17.07 vs CSV: $4.33
   -> Order #260 exists in API ($17.68) but NOT in CSV.
   -> Order #263 exists in API ($30.27) but NOT in CSV.
   -> Order #264 Diff! API: $11.88 vs CSV: $18.77
   -> Order #265 Diff! API: $4.58 vs CSV: $17.03
   -> Order #268 Diff! API: $27.64 vs CSV: $33.92
   -> Order #266 Diff! API: $24.54 vs CSV: $17.75
   -> Order #267 Diff! API: $10.78 vs CSV: $16.37
   -> Order #269 Diff! API: $13.47 vs CSV: $12.77
   -> Order #270 Diff! API: $50.41 vs CSV: $21.61
   -> Order #271 Diff! API: $12.88 vs CSV: $20.75
   -> Order #272 Diff! API: $13.17 vs CSV: $8.98
   -> Order #273 Diff! API: $11.88 vs CSV: $9.16
   -> Order #274 Diff! API: $27.28 vs CSV: $9.09
   -> Order #276 Diff! API: $8.59 vs CSV: $14.28
   -> Order #275 Diff! API: $14.28 vs CSV: $8.59
   -> Order #277 Diff! API: $16.96 vs CSV: $10.99
   -> Order #278 Diff! API: $11.45 vs CSV: $12.45
   -> Order #279 Diff! API: $3.29 vs CSV: $25.26
   -> Order #280 Diff! API: $24.76 vs CSV: $43.08
   -> Order #281 Diff! API: $3.29 vs CSV: $13.74
   -> Order #282 Diff! API: $1.15 vs CSV: $18.48
   -> Order #283 Diff! API: $19.47 vs CSV: $8.28
   -> Order #287 Diff! API: $13.19 vs CSV: $11.21
   -> Order #284 Diff! API: $17.18 vs CSV: $11.38
   -> Order #285 Diff! API: $15.46 vs CSV: $9.16
   -> Order #286 Diff! API: $37.35 vs CSV: $6.87
   -> Order #288 Diff! API: $14.74 vs CSV: $4.58
   -> Order #289 Diff! API: $17.18 vs CSV: $22.90
   -> Order #296 Diff! API: $21.85 vs CSV: $7.87
   -> Order #293 Diff! API: $20.85 vs CSV: $13.08
   -> Order #291 Diff! API: $22.11 vs CSV: $22.26
   -> Order #292 Diff! API: $33.15 vs CSV: $25.74
   -> Order #290 Diff! API: $30.75 vs CSV: $17.47
   -> Order #294 Diff! API: $22.90 vs CSV: $15.45
   -> Order #297 Diff! API: $21.61 vs CSV: $13.17
   -> Order #302 Diff! API: $51.66 vs CSV: $8.59
   -> Order #298 Diff! API: $31.70 vs CSV: $8.43
   -> Order #299 Diff! API: $13.68 vs CSV: $15.74
   -> Order #300 Diff! API: $7.87 vs CSV: $4.58
   -> Order #301 Diff! API: $28.46 vs CSV: $2.59
   -> Order #295 Diff! API: $33.85 vs CSV: $11.45
   -> Order #306 Diff! API: $30.92 vs CSV: $12.38
   -> Order #303 Diff! API: $13.65 vs CSV: $46.11
   -> Order #304 Diff! API: $26.73 vs CSV: $8.59
   -> Order #305 Diff! API: $44.30 vs CSV: $17.18
   -> Order #307 Diff! API: $12.27 vs CSV: $11.88
   -> Order #308 Diff! API: $7.87 vs CSV: $10.16
   -> Order #309 Diff! API: $6.19 vs CSV: $3.29
   -> Order #310 Diff! API: $15.07 vs CSV: $20.32
   -> Order #311 Diff! API: $40.05 vs CSV: $3.79
   -> Order #313 Diff! API: $10.99 vs CSV: $12.38
   -> Order #312 Diff! API: $18.75 vs CSV: $30.91
   -> Order #314 Diff! API: $12.45 vs CSV: $20.47
   -> Order #318 Diff! API: $20.66 vs CSV: $7.78
   -> Order #324 Diff! API: $16.07 vs CSV: $13.18
   -> Order #315 Diff! API: $23.76 vs CSV: $60.42
   -> Order #317 Diff! API: $23.76 vs CSV: $13.74
   -> Order #316 Diff! API: $29.87 vs CSV: $8.59
   -> Order #320 Diff! API: $11.37 vs CSV: $9.16
   -> Order #319 Diff! API: $10.16 vs CSV: $4.49
   -> Order #321 Diff! API: $8.59 vs CSV: $23.74
   -> Order #322 Diff! API: $10.99 vs CSV: $15.37
   -> Order #323 Diff! API: $13.27 vs CSV: $36.51
   -> Order #325 Diff! API: $3.79 vs CSV: $32.04
   -> Order #331 Diff! API: $47.71 vs CSV: $8.59
   -> Order #326 Diff! API: $17.18 vs CSV: $26.73
   -> Order #327 Diff! API: $3.29 vs CSV: $7.30
   -> Order #329 Diff! API: $15.16 vs CSV: $34.86
   -> Order #328 exists in API ($9.07) but NOT in CSV.
   -> Order #330 Diff! API: $26.34 vs CSV: $16.03
   -> Order #332 Diff! API: $4.49 vs CSV: $35.36
   -> Order #333 Diff! API: $16.76 vs CSV: $12.38
   -> Order #337 Diff! API: $16.28 vs CSV: $35.15
   -> Order #335 Diff! API: $12.88 vs CSV: $33.43
   -> Order #334 Diff! API: $23.07 vs CSV: $23.74
   -> Order #340 Diff! API: $13.19 vs CSV: $21.77
   -> Order #338 Diff! API: $12.45 vs CSV: $17.53
   -> Order #339 Diff! API: $26.71 vs CSV: $24.05
   -> Order #341 Diff! API: $23.76 vs CSV: $17.35
   -> Order #342 Diff! API: $34.75 vs CSV: $18.07
   -> Order #343 Diff! API: $8.59 vs CSV: $6.87
   -> Order #344 Diff! API: $20.61 vs CSV: $27.35
   -> Order #345 Diff! API: $12.38 vs CSV: $41.94
   -> Order #346 Diff! API: $18.18 vs CSV: $15.57
   -> Order #347 Diff! API: $14.74 vs CSV: $11.36
   -> Order #348 Diff! API: $22.90 vs CSV: $20.97
   -> Order #349 Diff! API: $29.34 vs CSV: $26.23
   -> Order #351 Diff! API: $23.83 vs CSV: $10.99
   -> Order #352 Diff! API: $11.88 vs CSV: $12.95
   -> Order #353 exists in API ($21.47) but NOT in CSV.
   -> Order #354 Diff! API: $7.79 vs CSV: $12.38
   -> Order #359 Diff! API: $29.47 vs CSV: $3.79
   -> Order #355 Diff! API: $12.28 vs CSV: $10.99
   -> Order #356 Diff! API: $16.07 vs CSV: $14.28
   -> Order #357 Diff! API: $26.34 vs CSV: $24.76
   -> Order #358 Diff! API: $8.59 vs CSV: $9.09
   -> Order #360 Diff! API: $10.44 vs CSV: $27.05
   -> Order #361 Diff! API: $19.82 vs CSV: $8.59
   -> Order #362 Diff! API: $14.28 vs CSV: $44.30
   -> Order #364 Diff! API: $8.59 vs CSV: $34.21
   -> Order #363 Diff! API: $28.82 vs CSV: $21.97
   -> Order #365 Diff! API: $33.70 vs CSV: $31.63
   -> Order #366 Diff! API: $32.34 vs CSV: $13.56
   -> Order #367 Diff! API: $7.30 vs CSV: $10.66
   -> Order #373 Diff! API: $19.67 vs CSV: $8.59
   -> Order #368 exists in API ($14.28) but NOT in CSV.
   -> Order #369 Diff! API: $6.87 vs CSV: $19.25
   -> Order #371 Diff! API: $29.19 vs CSV: $14.28
   -> Order #382 Diff! API: $20.56 vs CSV: $16.57
   -> Order #374 Diff! API: $39.86 vs CSV: $9.09
   -> Order #372 exists in API ($4.58) but NOT in CSV.
   -> Order #375 exists in API ($21.26) but NOT in CSV.
   -> Order #376 Diff! API: $48.60 vs CSV: $8.98
   -> Order #377 Diff! API: $33.42 vs CSV: $7.58
   -> Order #378 Diff! API: $19.73 vs CSV: $37.22
   -> Order #380 Diff! API: $9.16 vs CSV: $6.87
   -> Order #381 Diff! API: $41.58 vs CSV: $15.24
   -> Order #383 Diff! API: $25.73 vs CSV: $17.53
   -> Order #384 Diff! API: $3.79 vs CSV: $8.82
   -> Order #385 exists in API ($15.57) but NOT in CSV.
   -> Order #386 exists in API ($14.47) but NOT in CSV.
   -> Order #387 Diff! API: $17.07 vs CSV: $32.97
   -> Order #388 Diff! API: $4.49 vs CSV: $9.09
   -> Order #389 Diff! API: $38.45 vs CSV: $20.25
   -> Order #390 Diff! API: $21.98 vs CSV: $17.75
   -> Order #391 Diff! API: $25.05 vs CSV: $22.54
   -> Order #401 exists in API ($51.37) but NOT in CSV.
   -> Order #392 Diff! API: $34.69 vs CSV: $33.99
   -> Order #393 Diff! API: $10.07 vs CSV: $10.98
   -> Order #394 Diff! API: $33.84 vs CSV: $19.05
   -> Order #395 Diff! API: $36.42 vs CSV: $18.32
   -> Order #407 Diff! API: $35.67 vs CSV: $10.99
   -> Order #396 Diff! API: $12.38 vs CSV: $36.10
   -> Order #397 Diff! API: $30.92 vs CSV: $10.16
   -> Order #398 Diff! API: $24.90 vs CSV: $23.87
   -> Order #399 Diff! API: $12.38 vs CSV: $31.65
   -> Order #400 Diff! API: $9.89 vs CSV: $2.29
   -> Order #402 Diff! API: $17.18 vs CSV: $16.03
   -> Order #403 Diff! API: $8.59 vs CSV: $11.27
   -> Order #404 Diff! API: $17.76 vs CSV: $11.45
   -> Order #409 exists in API ($26.36) but NOT in CSV.
   -> Order #405 Diff! API: $8.59 vs CSV: $15.57
   -> Order #406 Diff! API: $26.62 vs CSV: $9.89
   -> Order #408 exists in API ($35.04) but NOT in CSV.
   -> Order #410 Diff! API: $13.74 vs CSV: $3.99
   -> Order #411 Diff! API: $19.23 vs CSV: $2.85
   -> Order #412 Diff! API: $6.87 vs CSV: $12.38
   -> Order #413 exists in API ($17.75) but NOT in CSV.
   -> Order #414 Diff! API: $13.18 vs CSV: $28.92
   -> Order #415 Diff! API: $17.03 vs CSV: $17.68
   -> Order #416 Diff! API: $20.47 vs CSV: $10.66
   -> Order #417 Diff! API: $28.21 vs CSV: $10.99
   -> Order #418 Diff! API: $20.47 vs CSV: $8.98
   -> Order #419 Diff! API: $39.22 vs CSV: $30.13
   -> Order #425 Diff! API: $15.47 vs CSV: $35.06
   -> Order #420 Diff! API: $6.87 vs CSV: $18.83
   -> Order #421 Diff! API: $7.87 vs CSV: $30.32
   -> Order #422 exists in API ($19.03) but NOT in CSV.
   -> Order #423 Diff! API: $7.58 vs CSV: $22.76
   -> Order #424 Diff! API: $33.70 vs CSV: $22.81
   -> Order #427 Diff! API: $10.59 vs CSV: $8.59
   -> Order #426 Diff! API: $13.18 vs CSV: $21.25
   -> Order #428 Diff! API: $14.74 vs CSV: $14.45
   -> Order #449 Diff! API: $33.05 vs CSV: $7.58
   -> Order #429 Diff! API: $17.03 vs CSV: $42.20
   -> Order #431 Diff! API: $20.61 vs CSV: $24.44
   -> Order #432 Diff! API: $13.18 vs CSV: $12.38
   -> Order #433 Diff! API: $15.24 vs CSV: $22.06
   -> Order #434 Diff! API: $10.99 vs CSV: $48.46
   -> Order #435 Diff! API: $34.62 vs CSV: $15.94
   -> Order #436 Diff! API: $14.74 vs CSV: $26.05
   -> Order #446 Diff! API: $9.07 vs CSV: $17.18
   -> Order #437 Diff! API: $4.58 vs CSV: $25.01
   -> Order #439 Diff! API: $35.43 vs CSV: $15.54
   -> Order #438 Diff! API: $16.87 vs CSV: $29.89
   -> Order #440 Diff! API: $23.90 vs CSV: $3.79
   -> Order #442 Diff! API: $4.58 vs CSV: $33.14
   -> Order #441 Diff! API: $8.59 vs CSV: $18.98
   -> Order #456 Diff! API: $22.18 vs CSV: $36.01
   -> Order #443 Diff! API: $10.16 vs CSV: $34.12
   -> Order #452 Diff! API: $88.89 vs CSV: $8.59
   -> Order #444 Diff! API: $19.25 vs CSV: $29.17
   -> Order #445 Diff! API: $4.24 vs CSV: $16.37
   -> Order #448 Diff! API: $30.52 vs CSV: $4.58
   -> Order #447 Diff! API: $54.68 vs CSV: $52.20
   -> Order #451 Diff! API: $21.32 vs CSV: $15.16
   -> Order #454 Diff! API: $21.35 vs CSV: $37.56
   -> Order #455 exists in API ($8.98) but NOT in CSV.
   -> Order #457 Diff! API: $4.58 vs CSV: $61.31
   -> Order #479 Diff! API: $20.58 vs CSV: $32.07
   -> Order #458 Diff! API: $57.54 vs CSV: $3.22
   -> Order #459 Diff! API: $8.59 vs CSV: $22.27
   -> Order #460 Diff! API: $10.99 vs CSV: $43.18
   -> Order #465 Diff! API: $20.65 vs CSV: $20.54
   -> Order #463 Diff! API: $36.75 vs CSV: $3.79
   -> Order #461 Diff! API: $28.82 vs CSV: $9.09
   -> Order #462 Diff! API: $38.80 vs CSV: $8.98
   -> Order #464 Diff! API: $38.94 vs CSV: $8.59
   -> Order #466 Diff! API: $22.15 vs CSV: $27.43
   -> Order #471 Diff! API: $51.50 vs CSV: $10.66
   -> Order #468 Diff! API: $10.85 vs CSV: $10.99
   -> Order #469 Diff! API: $8.60 vs CSV: $33.56
   -> Order #467 Diff! API: $38.32 vs CSV: $6.78
   -> Order #470 Diff! API: $21.65 vs CSV: $11.45
   -> Order #499 Diff! API: $39.74 vs CSV: $12.45
   -> Order #473 Diff! API: $29.14 vs CSV: $10.36
   -> Order #474 Diff! API: $12.38 vs CSV: $17.03
   -> Order #475 Diff! API: $6.87 vs CSV: $10.99
   -> Order #476 Diff! API: $11.36 vs CSV: $40.55
   -> Order #478 Diff! API: $10.99 vs CSV: $13.74
   -> Order #477 Diff! API: $26.69 vs CSV: $4.58
   -> Order #481 Diff! API: $17.03 vs CSV: $26.19
   -> Order #482 Diff! API: $5.69 vs CSV: $32.97
   -> Order #483 Diff! API: $9.89 vs CSV: $11.45
   -> Order #480 Diff! API: $27.12 vs CSV: $20.15
   -> Order #484 Diff! API: $53.82 vs CSV: $25.55
   -> Order #485 Diff! API: $18.03 vs CSV: $5.67
   -> Order #486 Diff! API: $46.43 vs CSV: $72.82
   -> Order #487 Diff! API: $20.47 vs CSV: $12.38
   -> Order #504 Diff! API: $35.43 vs CSV: $11.88
   -> Order #488 Diff! API: $29.35 vs CSV: $19.34
   -> Order #505 Diff! API: $36.74 vs CSV: $10.16
   -> Order #489 Diff! API: $28.64 vs CSV: $16.37
   -> Order #490 Diff! API: $19.32 vs CSV: $28.76
   -> Order #493 Diff! API: $9.09 vs CSV: $9.16
   -> Order #520 Diff! API: $17.75 vs CSV: $18.25
   -> Order #491 Diff! API: $4.58 vs CSV: $13.54
   -> Order #496 Diff! API: $4.58 vs CSV: $8.59
   -> Order #495 Diff! API: $34.99 vs CSV: $31.05
   -> Order #497 Diff! API: $34.36 vs CSV: $31.33
   -> Order #500 Diff! API: $9.09 vs CSV: $34.06
   -> Order #510 Diff! API: $21.47 vs CSV: $17.68
   -> Order #498 Diff! API: $60.60 vs CSV: $11.89
   -> Order #502 Diff! API: $12.38 vs CSV: $28.05
   -> Order #503 Diff! API: $21.34 vs CSV: $65.04
   -> Order #507 Diff! API: $21.56 vs CSV: $26.27
   -> Order #506 Diff! API: $12.38 vs CSV: $17.86
   -> Order #508 Diff! API: $37.21 vs CSV: $29.95
   -> Order #509 Diff! API: $9.09 vs CSV: $33.82
   -> Order #511 Diff! API: $10.52 vs CSV: $9.16
   -> Order #513 Diff! API: $17.75 vs CSV: $29.75
   -> Order #512 Diff! API: $24.15 vs CSV: $35.41
   -> Order #516 Diff! API: $13.47 vs CSV: $34.35
   -> Order #515 Diff! API: $23.22 vs CSV: $25.52
   -> Order #517 Diff! API: $8.28 vs CSV: $10.66
   -> Order #518 exists in API ($26.27) but NOT in CSV.
   -> Order #519 Diff! API: $27.82 vs CSV: $26.63
   -> Order #521 Diff! API: $9.09 vs CSV: $4.58
   -> Order #522 Diff! API: $22.87 vs CSV: $43.60
   -> Order #523 Diff! API: $11.36 vs CSV: $10.99
   -> Order #524 Diff! API: $18.26 vs CSV: $20.73
   -> Order #526 Diff! API: $3.79 vs CSV: $7.87
   -> Order #525 Diff! API: $8.37 vs CSV: $8.59
   -> Order #536 Diff! API: $18.76 vs CSV: $9.89
   -> Order #528 Diff! API: $27.56 vs CSV: $8.37
   -> Order #527 Diff! API: $12.15 vs CSV: $9.09
   -> Order #530 Diff! API: $2.29 vs CSV: $24.15
   -> Order #529 Diff! API: $12.38 vs CSV: $15.71
   -> Order #531 Diff! API: $8.59 vs CSV: $17.68
   -> Order #544 Diff! API: $14.95 vs CSV: $35.35
   -> Order #532 Diff! API: $4.55 vs CSV: $11.88
   -> Order #533 Diff! API: $35.93 vs CSV: $29.24
   -> Order #534 Diff! API: $16.46 vs CSV: $30.52
   -> Order #571 exists in API ($15.38) but NOT in CSV.
   -> Order #535 Diff! API: $21.65 vs CSV: $20.04
   -> Order #547 Diff! API: $40.23 vs CSV: $9.09
   -> Order #537 Diff! API: $17.75 vs CSV: $12.88
   -> Order #538 Diff! API: $26.19 vs CSV: $10.88
   -> Order #539 Diff! API: $13.18 vs CSV: $34.65
   -> Order #541 Diff! API: $8.59 vs CSV: $12.45
   -> Order #556 Diff! API: $22.61 vs CSV: $4.49
   -> Order #581 Diff! API: $24.36 vs CSV: $9.09
   -> Order #540 Diff! API: $9.89 vs CSV: $31.18
   -> Order #543 Diff! API: $6.87 vs CSV: $23.24
   -> Order #546 exists in API ($23.94) but NOT in CSV.
   -> Order #545 Diff! API: $30.06 vs CSV: $3.79
   -> Order #548 Diff! API: $17.18 vs CSV: $14.74
   -> Order #549 Diff! API: $18.14 vs CSV: $19.14
   -> Order #550 Diff! API: $31.79 vs CSV: $30.48
   -> Order #568 Diff! API: $14.67 vs CSV: $12.38
   -> Order #552 Diff! API: $9.18 vs CSV: $13.18
   -> Order #551 Diff! API: $28.52 vs CSV: $4.29
   -> Order #553 Diff! API: $16.46 vs CSV: $31.21
   -> Order #554 Diff! API: $4.58 vs CSV: $4.49
   -> Order #558 Diff! API: $9.09 vs CSV: $7.58
   -> Order #557 Diff! API: $0.00 vs CSV: $2.29
   -> Order #601 Diff! API: $52.09 vs CSV: $3.79
   -> Order #560 Diff! API: $17.18 vs CSV: $12.88
   -> Order #555 exists in API ($30.54) but NOT in CSV.
   -> Order #559 Diff! API: $8.59 vs CSV: $14.78
   -> Order #561 exists in API ($16.74) but NOT in CSV.
   -> Order #562 Diff! API: $6.18 vs CSV: $46.82
   -> Order #563 Diff! API: $0.00 vs CSV: $18.07
   -> Order #565 Diff! API: $2.29 vs CSV: $12.45
   -> Order #572 Diff! API: $26.43 vs CSV: $29.91
   -> Order #569 exists in API ($9.16) but NOT in CSV.
   -> Order #570 exists in API ($19.95) but NOT in CSV.
   -> Order #573 Diff! API: $18.03 vs CSV: $10.99
   -> Order #575 Diff! API: $1.85 vs CSV: $40.62
   -> Order #594 Diff! API: $33.04 vs CSV: $9.16
   -> Order #576 Diff! API: $15.57 vs CSV: $28.12
   -> Order #577 Diff! API: $8.59 vs CSV: $2.29
   -> Order #578 Diff! API: $24.73 vs CSV: $8.59
   -> Order #579 Diff! API: $16.17 vs CSV: $21.52
   -> Order #580 Diff! API: $9.09 vs CSV: $46.39
   -> Order #583 Diff! API: $3.79 vs CSV: $20.54
   -> Order #584 Diff! API: $13.18 vs CSV: $8.28
   -> Order #586 Diff! API: $9.16 vs CSV: $42.24
   -> Order #588 Diff! API: $34.31 vs CSV: $4.49
   -> Order #587 Diff! API: $32.20 vs CSV: $23.52
   -> Order #624 Diff! API: $17.48 vs CSV: $18.18
   -> Order #589 Diff! API: $39.30 vs CSV: $24.76
   -> Order #590 Diff! API: $23.83 vs CSV: $9.89
   -> Order #591 Diff! API: $32.74 vs CSV: $17.18
   -> Order #593 Diff! API: $12.38 vs CSV: $21.47
   -> Order #595 Diff! API: $3.79 vs CSV: $10.16
   -> Order #592 Diff! API: $25.56 vs CSV: $17.46
   -> Order #597 Diff! API: $3.99 vs CSV: $24.83
   -> Order #633 Diff! API: $26.44 vs CSV: $11.38
   -> Order #598 Diff! API: $17.18 vs CSV: $3.79
   -> Order #599 Diff! API: $30.57 vs CSV: $24.72
   -> Order #608 Diff! API: $10.29 vs CSV: $15.36
   -> Order #596 Diff! API: $26.03 vs CSV: $9.89
   -> Order #600 Diff! API: $4.58 vs CSV: $42.24
   -> Order #602 Diff! API: $9.16 vs CSV: $11.88
   -> Order #604 Diff! API: $26.05 vs CSV: $25.35
   -> Order #605 Diff! API: $9.09 vs CSV: $14.17
   -> Order #606 Diff! API: $14.67 vs CSV: $23.37
   -> Order #635 Diff! API: $29.54 vs CSV: $59.70
   -> Order #607 Diff! API: $19.36 vs CSV: $11.45
   -> Order #609 Diff! API: $12.95 vs CSV: $28.03
   -> Order #610 Diff! API: $3.79 vs CSV: $8.59
   -> Order #612 Diff! API: $12.27 vs CSV: $4.58
   -> Order #611 Diff! API: $7.78 vs CSV: $18.57
   -> Order #614 Diff! API: $9.16 vs CSV: $3.79
   -> Order #613 Diff! API: $29.36 vs CSV: $40.90
   -> Order #615 Diff! API: $0.00 vs CSV: $28.75
   -> Order #616 Diff! API: $11.37 vs CSV: $14.18
   -> Order #617 Diff! API: $8.59 vs CSV: $11.88
   -> Order #619 Diff! API: $42.06 vs CSV: $23.07
   -> Order #620 Diff! API: $10.16 vs CSV: $22.87
   -> Order #621 Diff! API: $3.79 vs CSV: $12.45
   -> Order #623 Diff! API: $34.85 vs CSV: $17.07
   -> Order #626 Diff! API: $12.28 vs CSV: $17.75
   -> Order #625 Diff! API: $56.09 vs CSV: $25.92
   -> Order #627 exists in API ($41.20) but NOT in CSV.
   -> Order #628 Diff! API: $31.68 vs CSV: $9.89
   -> Order #631 Diff! API: $15.86 vs CSV: $17.57
   -> Order #630 Diff! API: $29.85 vs CSV: $54.82
   -> Order #629 Diff! API: $33.05 vs CSV: $21.34
   -> Order #634 Diff! API: $10.99 vs CSV: $13.74
   -> Order #636 Diff! API: $12.45 vs CSV: $11.88
   -> Order #632 Diff! API: $21.54 vs CSV: $16.96
   -> Order #667 Diff! API: $15.47 vs CSV: $16.46
   -> Order #650 Diff! API: $17.08 vs CSV: $19.03
   -> Order #681 Diff! API: $29.79 vs CSV: $10.99
   -> Order #716 exists in API ($45.27) but NOT in CSV.
   -> Order #717 Diff! API: $12.38 vs CSV: $25.22
   -> Order #637 Diff! API: $10.99 vs CSV: $15.97
   -> Order #638 Diff! API: $14.28 vs CSV: $14.35
   -> Order #639 Diff! API: $13.84 vs CSV: $23.04
   -> Order #640 Diff! API: $38.41 vs CSV: $13.67
   -> Order #641 Diff! API: $29.91 vs CSV: $15.16
   -> Order #704 Diff! API: $12.88 vs CSV: $18.18
   -> Order #642 Diff! API: $12.38 vs CSV: $12.45
   -> Order #643 Diff! API: $8.59 vs CSV: $8.37
   -> Order #644 Diff! API: $19.47 vs CSV: $9.16
   -> Order #648 exists in API ($14.78) but NOT in CSV.
   -> Order #721 Diff! API: $51.64 vs CSV: $59.39
   -> Order #645 Diff! API: $34.03 vs CSV: $11.37
   -> Order #647 Diff! API: $26.61 vs CSV: $8.59
   -> Order #646 Diff! API: $24.62 vs CSV: $15.96
   -> Order #649 Diff! API: $15.17 vs CSV: $11.45
   -> Order #652 exists in API ($10.99) but NOT in CSV.
   -> Order #659 Diff! API: $25.67 vs CSV: $20.08
   -> Order #724 Diff! API: $35.67 vs CSV: $11.88
   -> Order #654 Diff! API: $10.16 vs CSV: $28.73
   -> Order #651 exists in API ($7.58) but NOT in CSV.
   -> Order #655 Diff! API: $19.82 vs CSV: $5.69
   -> Order #656 Diff! API: $17.74 vs CSV: $31.70
   -> Order #657 Diff! API: $21.97 vs CSV: $32.92
   -> Order #658 Diff! API: $20.32 vs CSV: $18.25
   -> Order #660 Diff! API: $10.99 vs CSV: $13.17
   -> Order #662 Diff! API: $13.68 vs CSV: $13.74
   -> Order #661 Diff! API: $30.44 vs CSV: $50.74
   -> Order #665 Diff! API: $3.79 vs CSV: $8.59
   -> Order #663 Diff! API: $17.53 vs CSV: $7.56
   -> Order #669 Diff! API: $10.86 vs CSV: $11.88
   -> Order #670 Diff! API: $2.25 vs CSV: $15.87
   -> Order #671 Diff! API: $14.28 vs CSV: $28.67
   -> Order #673 Diff! API: $30.63 vs CSV: $31.27
   -> Order #674 Diff! API: $43.24 vs CSV: $12.16
   -> Order #676 exists in API ($2.39) but NOT in CSV.
   -> Order #675 Diff! API: $19.58 vs CSV: $10.49
   -> Order #677 Diff! API: $12.86 vs CSV: $9.16
   -> Order #678 Diff! API: $27.45 vs CSV: $28.41
   -> Order #679 Diff! API: $12.56 vs CSV: $6.87
   -> Order #686 exists in API ($10.78) but NOT in CSV.
   -> Order #709 Diff! API: $15.54 vs CSV: $31.83
   -> Order #680 Diff! API: $19.75 vs CSV: $26.56
   -> Order #713 Diff! API: $18.13 vs CSV: $2.25
   -> Order #682 Diff! API: $13.58 vs CSV: $8.98
   -> Order #684 Diff! API: $34.93 vs CSV: $77.50
   -> Order #685 Diff! API: $3.79 vs CSV: $25.77
   -> Order #688 Diff! API: $8.98 vs CSV: $29.62
   -> Order #689 Diff! API: $4.58 vs CSV: $17.03
   -> Order #687 Diff! API: $10.66 vs CSV: $13.74
   -> Order #690 Diff! API: $8.28 vs CSV: $24.25
   -> Order #692 Diff! API: $14.74 vs CSV: $10.89
   -> Order #693 Diff! API: $8.37 vs CSV: $0.00
   -> Order #694 Diff! API: $13.67 vs CSV: $41.37
   -> Order #711 Diff! API: $18.06 vs CSV: $3.43
   -> Order #695 Diff! API: $12.36 vs CSV: $4.58
   -> Order #696 Diff! API: $42.82 vs CSV: $29.23
   -> Order #697 Diff! API: $6.87 vs CSV: $10.99
   -> Order #698 Diff! API: $13.18 vs CSV: $20.97
   -> Order #700 Diff! API: $11.36 vs CSV: $22.74
   -> Order #699 Diff! API: $19.60 vs CSV: $18.24
   -> Order #703 Diff! API: $12.08 vs CSV: $30.63
   -> Order #707 exists in API ($8.28) but NOT in CSV.
   -> Order #706 Diff! API: $19.97 vs CSV: $11.88
   -> Order #708 Diff! API: $10.38 vs CSV: $33.24
   -> Order #712 exists in API ($14.78) but NOT in CSV.
   -> Order #714 Diff! API: $8.59 vs CSV: $12.88
   -> Order #715 exists in API ($13.56) but NOT in CSV.
   -> Order #718 Diff! API: $9.09 vs CSV: $12.38
   -> Order #719 exists in API ($29.60) but NOT in CSV.
   -> Order #722 Diff! API: $10.99 vs CSV: $31.36
   -> Order #723 exists in API ($17.66) but NOT in CSV.
   -> Order #725 Diff! API: $3.79 vs CSV: $9.09
   -> Order #732 Diff! API: $20.27 vs CSV: $67.18
   -> Order #726 Diff! API: $24.05 vs CSV: $4.49
   -> Order #728 Diff! API: $25.46 vs CSV: $17.75
   -> Order #727 Diff! API: $13.36 vs CSV: $3.22
   -> Order #730 Diff! API: $10.16 vs CSV: $7.58
   -> Order #733 Diff! API: $9.16 vs CSV: $10.99
   -> Order #731 exists in API ($47.08) but NOT in CSV.
   -> Order #734 Diff! API: $25.19 vs CSV: $9.16
   -> Order #735 exists in API ($19.58) but NOT in CSV.
   -> Order #737 Diff! API: $12.45 vs CSV: $28.17
   -> Order #736 Diff! API: $22.11 vs CSV: $9.09
   -> Order #739 Diff! API: $4.58 vs CSV: $24.06
   -> Order #741 Diff! API: $12.36 vs CSV: $18.18
   -> Order #742 Diff! API: $10.99 vs CSV: $46.72
   -> Order #740 Diff! API: $28.23 vs CSV: $11.45
   -> Order #743 Diff! API: $8.59 vs CSV: $17.68
   -> Order #745 exists in API ($2.29) but NOT in CSV.
   -> Order #744 Diff! API: $22.77 vs CSV: $14.28
   -> Order #746 Diff! API: $11.88 vs CSV: $24.26
   -> Order #747 Diff! API: $23.45 vs CSV: $8.59
   -> Order #748 Diff! API: $13.74 vs CSV: $10.29
   -> Order #749 Diff! API: $33.52 vs CSV: $29.30
   -> Order #759 Diff! API: $8.59 vs CSV: $29.91
   -> Order #752 Diff! API: $21.18 vs CSV: $8.59
   -> Order #795 Diff! API: $25.56 vs CSV: $8.37
   -> Order #778 Diff! API: $30.76 vs CSV: $5.39
   -> Order #790 Diff! API: $23.74 vs CSV: $27.73
   -> Order #761 exists in API ($40.44) but NOT in CSV.
   -> Order #753 Diff! API: $17.97 vs CSV: $13.17
   -> Order #750 exists in API ($19.58) but NOT in CSV.
   -> Order #751 Diff! API: $2.29 vs CSV: $22.44
   -> Order #754 Diff! API: $24.14 vs CSV: $9.09
   -> Order #771 Diff! API: $33.56 vs CSV: $13.17
   -> Order #755 Diff! API: $21.98 vs CSV: $14.65
   -> Order #756 Diff! API: $12.45 vs CSV: $29.44
   -> Order #758 Diff! API: $3.79 vs CSV: $10.66
   -> Order #760 Diff! API: $18.48 vs CSV: $2.59
   -> Order #763 exists in API ($2.25) but NOT in CSV.
   -> Order #764 Diff! API: $12.95 vs CSV: $22.11
   -> Order #803 Diff! API: $27.62 vs CSV: $2.29
   -> Order #830 exists in API ($16.07) but NOT in CSV.
   -> Order #796 exists in API ($11.66) but NOT in CSV.
   -> Order #765 Diff! API: $28.10 vs CSV: $13.17
   -> Order #766 Diff! API: $22.87 vs CSV: $12.95
   -> Order #767 Diff! API: $18.32 vs CSV: $16.76
   -> Order #799 Diff! API: $26.85 vs CSV: $11.88
   -> Order #768 Diff! API: $8.59 vs CSV: $10.99
   -> Order #769 Diff! API: $20.47 vs CSV: $25.76
   -> Order #770 exists in API ($17.68) but NOT in CSV.
   -> Order #772 Diff! API: $6.58 vs CSV: $21.65
   -> Order #774 Diff! API: $9.09 vs CSV: $13.47
   -> Order #775 Diff! API: $10.16 vs CSV: $16.56
   -> Order #776 Diff! API: $21.04 vs CSV: $9.28
   -> Order #786 Diff! API: $21.46 vs CSV: $14.78
   -> Order #846 exists in API ($45.74) but NOT in CSV.
   -> Order #777 Diff! API: $21.93 vs CSV: $40.01
   -> Order #785 exists in API ($16.07) but NOT in CSV.
   -> Order #779 Diff! API: $25.01 vs CSV: $31.74
   -> Order #781 Diff! API: $23.44 vs CSV: $15.96
   -> Order #782 Diff! API: $14.28 vs CSV: $12.38
   -> Order #783 Diff! API: $8.07 vs CSV: $20.32
   -> Order #784 Diff! API: $8.98 vs CSV: $21.98
   -> Order #787 Diff! API: $3.79 vs CSV: $18.32
   -> Order #788 Diff! API: $31.42 vs CSV: $34.81
   -> Order #789 Diff! API: $10.38 vs CSV: $9.06
   -> Order #791 Diff! API: $2.29 vs CSV: $26.12
   -> Order #792 Diff! API: $18.40 vs CSV: $22.16
   -> Order #826 Diff! API: $15.38 vs CSV: $9.09
   -> Order #794 Diff! API: $16.76 vs CSV: $9.16
   -> Order #797 Diff! API: $35.44 vs CSV: $17.75
   -> Order #798 Diff! API: $19.82 vs CSV: $10.88
   -> Order #840 exists in API ($10.36) but NOT in CSV.
   -> Order #800 Diff! API: $35.85 vs CSV: $22.54
   -> Order #801 Diff! API: $18.26 vs CSV: $11.45
   -> Order #804 Diff! API: $2.29 vs CSV: $10.99
   -> Order #805 Diff! API: $11.88 vs CSV: $25.05
   -> Order #806 Diff! API: $34.92 vs CSV: $10.78
   -> Order #807 Diff! API: $14.45 vs CSV: $3.29
   -> Order #808 Diff! API: $21.98 vs CSV: $4.58
   -> Order #809 Diff! API: $25.44 vs CSV: $28.35
   -> Order #811 Diff! API: $35.51 vs CSV: $12.88
   -> Order #812 Diff! API: $22.52 vs CSV: $19.47
   -> Order #823 exists in API ($20.58) but NOT in CSV.
   -> Order #813 Diff! API: $16.03 vs CSV: $16.67
   -> Order #815 Diff! API: $18.07 vs CSV: $6.19
   -> Order #814 Diff! API: $17.03 vs CSV: $1.09
   -> Order #817 Diff! API: $11.36 vs CSV: $4.49
   -> Order #818 exists in API ($13.68) but NOT in CSV.
   -> Order #820 exists in API ($9.09) but NOT in CSV.
   -> Order #819 Diff! API: $9.89 vs CSV: $38.14
   -> Order #821 Diff! API: $15.96 vs CSV: $12.88
   -> Order #822 Diff! API: $9.89 vs CSV: $15.85
   -> Order #824 Diff! API: $16.76 vs CSV: $2.29
   -> Order #825 Diff! API: $13.74 vs CSV: $12.88
   -> Order #827 exists in API ($4.49) but NOT in CSV.
   -> Order #828 Diff! API: $9.18 vs CSV: $13.18
   -> Order #829 exists in API ($8.07) but NOT in CSV.
   -> Order #831 exists in API ($31.65) but NOT in CSV.
   -> Order #832 exists in API ($25.46) but NOT in CSV.
   -> Order #833 exists in API ($12.45) but NOT in CSV.
   -> Order #834 exists in API ($1.09) but NOT in CSV.
   -> Order #835 exists in API ($20.25) but NOT in CSV.
   -> Order #836 exists in API ($16.86) but NOT in CSV.
   -> Order #837 exists in API ($13.97) but NOT in CSV.
   -> Order #839 exists in API ($16.25) but NOT in CSV.
   -> Order #838 exists in API ($19.25) but NOT in CSV.
   -> Order #841 exists in API ($20.97) but NOT in CSV.
   -> Order #842 exists in API ($12.38) but NOT in CSV.
   -> Order #843 exists in API ($10.16) but NOT in CSV.
   -> Order #844 exists in API ($24.54) but NOT in CSV.
   -> Order #848 exists in API ($7.87) but NOT in CSV.
   -> Order #845 exists in API ($12.27) but NOT in CSV.
   -> Order #847 exists in API ($8.98) but NOT in CSV.
   -> Order #857 exists in API ($6.87) but NOT in CSV.
   -> Order #849 exists in API ($15.47) but NOT in CSV.
   -> Order #851 exists in API ($8.59) but NOT in CSV.
   -> Order #853 exists in API ($13.67) but NOT in CSV.
   -> Order #850 exists in API ($12.38) but NOT in CSV.
   -> Order #852 exists in API ($25.27) but NOT in CSV.
   -> Order #854 exists in API ($40.86) but NOT in CSV.
   -> Order #856 exists in API ($12.45) but NOT in CSV.
   -> Order #855 exists in API ($28.69) but NOT in CSV.
   -> Order #872 exists in API ($6.76) but NOT in CSV.
   -> Order #858 exists in API ($6.87) but NOT in CSV.
   -> Order #859 exists in API ($23.76) but NOT in CSV.
   -> Order #865 exists in API ($9.16) but NOT in CSV.
   -> Order #861 exists in API ($19.16) but NOT in CSV.
   -> Order #863 exists in API ($19.58) but NOT in CSV.
   -> Order #862 exists in API ($35.26) but NOT in CSV.
   -> Order #864 exists in API ($6.87) but NOT in CSV.
   -> Order #866 exists in API ($8.59) but NOT in CSV.
   -> Order #867 exists in API ($24.90) but NOT in CSV.
   -> Order #868 exists in API ($2.29) but NOT in CSV.
   -> Order #871 exists in API ($12.38) but NOT in CSV.
   -> Order #869 exists in API ($18.86) but NOT in CSV.
   -> Order #870 exists in API ($15.46) but NOT in CSV.
   -> Order #873 exists in API ($4.58) but NOT in CSV.
   -> Order #875 exists in API ($8.98) but NOT in CSV.
   -> Order #876 exists in API ($17.18) but NOT in CSV.
   -> Order #880 exists in API ($23.44) but NOT in CSV.
   -> Order #879 exists in API ($7.98) but NOT in CSV.
   -> Order #877 exists in API ($50.70) but NOT in CSV.
   -> Order #878 exists in API ($10.16) but NOT in CSV.
   -> Order #881 exists in API ($17.35) but NOT in CSV.
   -> Order #882 exists in API ($22.74) but NOT in CSV.
   -> Order #883 exists in API ($26.66) but NOT in CSV.
   -> Order #884 exists in API ($30.21) but NOT in CSV.
   -> Order #886 exists in API ($33.15) but NOT in CSV.
   -> Order #885 exists in API ($43.59) but NOT in CSV.
   -> Order #887 exists in API ($8.59) but NOT in CSV.
   -> Order #888 exists in API ($9.09) but NOT in CSV.
✅ MATCH:       Huntington Park      ($13312.83)
✅ MATCH:       Lynwood              ($16929.86)
❌ DISCREPANCY: Norwalk              | API: $16666.43 | CSV: $16678.13 | Diff: $-11.70
   -> Order #261 Diff! API: $-8.72 vs CSV: $0.00
   -> Order #397 Diff! API: $7.51 vs CSV: $10.49
✅ MATCH:       Slauson              ($16740.46)
✅ MATCH:       Hollywood            ($12519.87)
❌ DISCREPANCY: LA   Broadway        | API: $18193.41 | CSV: $18197.02 | Diff: $-3.61
   -> Order #654 Diff! API: $27.98 vs CSV: $31.59

Global Discrepancy: $-39.30
